_model: page
---
title: Серверные веб-технологии
---
body:

 <a href="https://replit.com/@gnevnov1996/Zadanie-1">
          <button class="btn btn-primary">Неделя 1</button> 
    </a>
 <a href="https://replit.com/@gnevnov1996/Zadanie-2">
          <button class="btn btn-primary">Неделя 2</button> 
    </a>
 <a href="https://replit.com/@gnevnov1996/Zadanie-3">
          <button class="btn btn-primary">Неделя 3</button> 
    </a>
 <a href="https://replit.com/@gnevnov1996/Zadanie-4">
          <button class="btn btn-primary">Неделя 4</button> 
    </a>

 <a href="https://replit.com/@gnevnov1996/week6">
          <button class="btn btn-primary">Неделя 6</button> 
    </a>
 <a href="https://replit.com/@gnevnov1996/week7">
          <button class="btn btn-primary">Неделя 7</button> 
    </a>
 <a href="https://replit.com/@gnevnov1996/week8">
          <button class="btn btn-primary">Неделя 8</button> 
    </a>
 <a href="https://replit.com/@gnevnov1996/week9">
          <button class="btn btn-primary">Неделя 9</button> 
    </a>
