> #
> # Реализация криптографической системы с открытым ключом:
> #    (а, M) - открытый ключ,
> #    (d1,M) - закрытый ключ;
> #
> # ************************
> with(numtheory):
> with(RandomTools):
> #
> # -----------------------------------------------------
> # Выбор первого  о т к р ы т о г о  ключа M 
> # -----------------------------------------------------
> p1:= nextprime(Generate(integer(range = 3..10^4))); 
> p2:= nextprime(Generate(integer(range = 3..10^5)));      
> M:= p1*p2; 
> ifactor(M);
> #
> # ----------------------------------------------
> # Выбор  з а к р ы т о г о  ключа d1 ("вручную")
> # ----------------------------------------------
> d1:= nextprime(phi(M));
> igcd(d1,phi(M)); # Проверка правильности
>                  # выбора D1
> #
> # ------------------------------------------
> # Выбор о т к р ы т о г о  ключа a 
>  
> a:= d1&^(phi(phi(M))-1) mod (phi(M));
> # ------------------------------------------------------------------
> # Далее следует публикация ключа (a,M) (например, в Интернете)...
> # ---------------------------------------------------------------
> m:= 12345;  # Шифруемый текст (важно, что m<M)
> #
> # =================================
> # Процессы передачи и приёма текста
> # --------------------------------------------
> m1:= m  &^ a mod M;    # Зашифрованный текст, 
>                         # (ключ (a,m) находится у любого передающего)
> m2:= m1 &^ d1 mod M;    # Расшифрованный текст
> m-m2;                        # (ключ d1 находится только у принимающего)
> # -------------------------------------------------------------