> #
> # Реализация криптографической системы без передачи ключей:
> #    (а, alpha) - секретные ключи абонента А ,
> #    (b,betta) - секретные ключи абонента В;
> #
> # ************************
> with(numtheory):
> with(RandomTools):
> 
> # Абоненты совместно выбирают случайное простое число р
> p:= nextprime(Generate(integer(range = 3..10^5)));
>
> # генерация секретного ключа а
> a:= nextprime(Generate(integer(range = 3..10^5))); 
> igcd(a,p-1);
>
> # вычисление секретного ключа alpha 
> alpha:= a&^ (phi(phi(p))-1) mod phi(p);
>
> # вычисление секретного ключа b
> b:= nextprime(Generate(integer(range = 3..10^5))); 
> igcd(b,p-1);
>
> # вычисление секретного ключа betta
> betta:= b &^ (phi(phi(p))-1) mod phi(p);
>
> # кодируемый текст m < (p-1)
> m:= 123456789101112131415 mod (p-1);
> # А шифрует м с помощью 
> # первого секретного ключа
> m1:= m&^ a mod p;
> # В шифрует м1 с помощью 
> # первого секретного ключа
> m2:= m1&^ b mod p;
> # А шифрует м2 с помощью 
> # второго секретного ключа
> m3:= m2&^ alpha mod p;
> # В расшифровывает м с помощью 
> # второго секретного ключа
> m4:= m3&^ betta mod p;
> m - m4;             
                                    13619
                                    65551
                                      1
                                    9059
                                    19391
                                      1
                                    8761
                                    5283
                                    7499
                                    7660
                                     655
                                    5283
                                      0
> 
> 
