> #
> # Реализация протокола Рабина:
> #    (а, M) - открытый ключ,
> #    (d1,M) - закрытый ключ;
> #
> # ************************
> with(numtheory):
> with(RandomTools):
> 
> # вычисление закрытых ключей p, q
> p := nextprime(Generate(integer(range = 3..10^5)));
> q := nextprime(Generate(integer(range = 3..10^5)));
>
> # вычисление открытого ключа n
> n := p*q;
>
> # шифруемый текст
> m:= 10000000;
> C := m^2 mod n;
> 
> a1 := C&^((p+1)/4) mod p;
> a2 := (p - C&^((p+1)/4)) mod p;
> b1 := C&^((q+1)/4) mod q;
> b2 := (q - C&^((q+1)/4)) mod q ;
> # китайская теорема об остатках
> p1 := chrem([a1,b1],[p,q]);
> p2 := chrem([a1,b2],[p,q]);
> p3 := chrem([a2,b1],[p,q]);
> p4 := chrem([a2,b2],[p,q]);
> #из полученных 4 ответов выбирается 1, равный м
                                    83423
                                    8663
                                  722693449
                                  10000000
                                  184768421
                                    10760
                                    72663
                                    5765
                                    2898
                                  712693449
                                  255535409
                                  467158040
                                  10000000
> 
