> # Домашняя работа атаки
> #
> # Реализация влома ключа и дешифровки сообщения 
> #    (E, м) - открытые ключи ,
> #     d1 - закрытый ключ
> #
> #  Васильева Е.Д, 2.1 
> with(numtheory):
> with(StringTools):
> 
> E := 1054875165;
> m := 3571723717;
>  
> # Взлом открытого ключа м 
> s:=ifactors(m); p1:=s[2][1][1]; p2:=s[2][2][1];
> 
> # Контроль правильности взлома
> mc := p1*p2;
> if (mc = m) then ("Взлом получился.")
> end if;
> 
> # Вычисление секретного ключа D1
> phM := (p1-1)*(p2-1);
> D1 := E &^ (phi(phM)-1) mod phM;
> 
> # Массив блоков текста
> mes := [3371389761, 3108772900, 2789090756, 1702524865,
> 1459737350, 3094823069, 2426005999, 3088333655,
> 1346615411, 2119806179, 1572525825, 1397236295, 
> 0490884957, 1694795075]: 
> lenm := nops(mes);
> 
> # Таблица стандартной кодировки
> al := table(["01" = "а", "02" = "б", "03" = "в", "04" = "г", "05" = "д", 
> "06" = "е", "07" = "ж", "08" = "з", "09" = "и", "10" = "й", "11" = "к", 
> "12" = "л", "13" = "м", "14" = "н", "15" = "о", "16" = "п", "17" = "р", 
> "18" = "с", "19" = "т", "20" = "у", "21" = "ф", "22" = "х", "23" = "ц", 
> "24" = "ч", "25" = "ш", "26" = "щ", "27" = "ъ", "28" = "ы", "29" = "ь",
> "30" = "э", "31"= "ю", "32"= "я", "00"= " "]):
> 
> res:="";
>
> # Цикл прохождения по всем блокам текста,
> # где он дешифруется, переводится в строку и меняется на буквы 
> # стандартной кодировки
> 
> for i from 1 to lenm do
> des:=mes[i]&^D1 mod m; # дешифрование сообщения
> # конвертирование дешифрованного сообщения в строку
> str_mes := convert(des, string);
> # добавление нуля в начале строки, если ее длина нечетная
> while length(str_mes)< 10 do 
> str_mes:=cat("0", str_mes) end do;
> stop_point := length(str_mes)-1;
> for j from 1 to stop_point by 2 do
> sample := SubString(str_mes, j..j+1);
> res:= cat(res, al[sample]);
> end do;
> end do:
> 
> res;