> # Домашняя работа атаки
> #
> # Реализация влома ключа и дешифровки сообщения 
> #    (E, м) - открытые ключи ,
> #      d1 - закрытый ключ
> #
> #  Васильева Е.Д, 2.1 
> with(numtheory):
> with(StringTools):
> 
> E := 3;
> m := 72345504624922694803343276405691785887459968779467;
>  
> # собственно Взлом открытого ключа м 
> s:=ifactors(m); p1:=s[2][1][1]; p2:=s[2][2][1];
> st:= time();
> 
> 
> # Вычисление секретног ключа D1
> phM := (p1-1)*(p2-1);
> D1 := E &^ (phi(phM)-1) mod phM;
> 
> c:= 31562390514325508322912233641018233293067940145944;
>
> mes:= (c&^D1) mod m;  
> 
> str_mes:= convert(mes, string);
>
> # Таблица стандартной кодировки
> al := table(["01" = "а", "02" = "б", "03" = "в", "04" = "г", "05" = "д", 
> "06" = "е", "07" = "ж", "08" = "з", "09" = "и", "10" = "й", "11" = "к", 
> "12" = "л", "13" = "м", "14" = "н", "15" = "о", "16" = "п", "17" = "р", 
> "18" = "с", "19" = "т", "20" = "у", "21" = "ф", "22" = "х", "23" = "ц", 
> "24" = "ч", "25" = "ш", "26" = "щ", "27" = "ъ", "28" = "ы", "29" = "ь",
> "30" = "э", "31"= "ю", "32"= "я", "00"= " "]):
> 
> res:="";
> 
> # добавление нуля в начале строки, если ее длина нечетная
> if length(str_mes) mod 2 = 1) then  
> str_mes:=cat("0", str_mes) end if;
>
> stop_point := length(str_mes)-1;
> for j from 1 to stop_point by 2 do
> sample := SubString(str_mes, j..j+1);
> res:= cat(res, al[sample]);
> end do;
> 
> 
> res;
> time()-st;