> # Домашняя работа атаки
> 
> # Атака с помощью разложения на множители методом Ферма
> 
> #  Васильева Е.Д, 2.1 
> with(numtheory):
> with(RandomTools):
> 
> # Подготовка входного условия: взломщику известно N
> Digits:=40: # минимальное количество необходимых цифр для 10^20
> p:= nextprime(Generate(integer(range=3..10^20)));
> q:= nextprime(nextprime(p)); # nextprime(Generate(integer(range=3..10^10)));
> 
> if p>q then t:=p;
> p:=q;
> q:=t;
> end if;
> 
> N:=p*q;
> 
> # Непосредственно алгоритм 
> 
> k:= 1+evalf(floor(N^(0.5)));
> y:= (k^2)-N;
> d:= 1;
> 
> halfN:= N/2;
> while ((floor(y^(0.5)))<>(y^(0.5))) do
> y:= y+2*k+d:
> d:= d+2:
> if (floor(y^(0.5)))>=halfN then
> print("Множители не найдены");
> break;
> end if:
> end do:
> 
> x:= (N+y)^(0.5);
> y:= y^(0.5);
> 
> p1:= x-y;
> q1:= x+y;
> 
> p1-p;
> q1-q;
                    p := 1442083973936008493

                    q := 1442083973936008519

           N := 2079606187883070460064660599304351867

                                             18
                 k := 1.442083973936008506 10  

                           y := 169.

                             d := 1

                  2079606187883070460064660599304351867
         halfN := -------------------------------------
                                    2                  

                                                       18
      x := 1.442083973936008506000000000000000000000 10  

         y := 13.00000000000000000000000000000000000000

                                                        18
      p1 := 1.442083973936008493000000000000000000000 10  

                                                        18
      q1 := 1.442083973936008519000000000000000000000 10  

                               0.

                               0.

;
> NULL;
