> # Домашняя работа атаки, задание 2.1.10
> #
> # Атака с помощью выбранного
> # шифртекста-2
> #
> # Васильева Е.Д. 
> # ********************************************
> with(numtheory):
> with(RandomTools):
>
> # построение стандартной схемы RSA для Алисы
>
> q1 := nextprime(Generate(integer(range=3..10^10)));
> q2 := nextprime(Generate(integer(range=3..10^10)));
> 
> print("n = ");
> n := q1*q2;
> 
> e := Generate(integer(range=3..10^5)):
> while igcd(e, phi(n)) <> 1 do
>     e := Generate(integer(range=3..10^5)):
> end do:
> print("e = ", e);
> igcd(e, phi(n));
> 
> d1:= e &^ (phi(phi(n))-1) mod (phi(n));
> 
> # ******************************************************
> 
> # Ева хочет получить "подпись" на текст N у Алисы.
> # Ева знает открытый ключ (e, n).
> 
> print("N = ");
> N := 12345;
> 
> N_d := N &^ d1 mod n;
> 
> x := Generate(integer(range=3..10^5));
> 
> y := x &^ e mod n;
> 
> M := y*N;
> 
> # Ева заставляет подписать число M у Алисы.
> 
> z := M &^ d1 mod n;
> 
> N1 := (x &^ (-1)) * z mod n; 
> 
> N1-N_d; # проверка

                        
