> # Домашняя работа атаки
> 
> # Атака на короткий открытый текст
> 
> #  Васильева Е.Д, 2.1 
> with(numtheory):
> with(RandomTools):
> 
> p:= nextprime(Generate(integer(range=3..10^10)));
> q:= nextprime(Generate(integer(range=3..10^10)));
> n:=p*q;
> phN:=(p-1)*(q-1);
> e:= nextprime(Generate(integer(range=3..10^10))):
> while (igcd(e,phN)<>1) do
> e:= nextprime(Generate(integer(range=3..10^10))) end do:
> e;
> 
> m:= Generate(integer(range=3..10^5)) mod n;
> 
> c:= m&^e mod n;
> 
> for x from 1 to 10^9 do
> for y from 1 to 10^9 do
> if ((c*x&^(-e) mod n)=(y&^e mod n)) then
> m1:=x*y;
> break x;
> end if:
> end do:
> end do:
> 
> m1-m;