> # Домашняя работа атаки
> 
> # Атака угадыванием значения функции Эйлера
> 
> #  Васильева Е.Д, 2.1 
> with(numtheory):
> with(RandomTools):
> 
> # q1, q2 неизвестны взломщику, используются для задания начального условия
> 
> q1 := nextprime(Generate(integer(range=3..10^10)));
> q2 := nextprime(Generate(integer(range=3..10^10)));
> 
> # rB известно взломщику как часть открытого ключа, а phB по условию
> 
> rB := q1*q2;
> phB := (q1-1)*(q2-1);
> # непосредственно вычисление q1 и q2 взломщиком с помощью выведенных формул
> 
> qr1 := (rB-phB+1+(((rB-phB+1)^2-4*rB)^(0.5)))/2;
> qr2 := (rB-phB+1-(((rB-phB+1)^2-4*rB)^(0.5)))/2;
> 
> # Проверка
> a := ((q1-qr1=0) or (q2-qr1=0));
> b := ((q1-qr2=0) or (q2-qr2=0));