> # Домашняя работа атаки, задание 2.1.11
> #
>
> # Атака с помощью выбранного
> # шифртекста-3
> #
> # Васильева Е.Д. 
> # ********************************************
> 
> # построение стандартной схемы RSA для Алисы
> 
> with(numtheory):
> with(RandomTools):
> 
> p:= nextprime(Generate(integer(range=3..10^15)));
> q:= nextprime(Generate(integer(range=3..10^15)));
> n:=p*q;
> phn:=(p-1)*(q-1);
> 
> e:= nextprime(Generate(integer(range=3..10^15))):
> while (igcd(e, phn)<>1) do
> e:= nextprime(Generate(integer(range=3..10^15))) end do:
> e;
> 
> # d - закрытый ключ Алисы
> d:='d': s:=msolve(d*e=1, phn): assign(s): d:=d;
> 
> # генерация сообщения Алисы
> 
> m1:= Generate(integer(range=3..10^10)) mod n;
> m2:= Generate(integer(range=3..10^10)) mod n;
> 
> m3:= m1*m2 mod n;
> 
> # Алиса подписывает два сообщения по отдельности
> 
> m1s:= m1&^d mod n;
> m2s:= m2&^d mod n;
> 
> m3s:= m1s*m2s mod n;
> 
> # Проверка
> m:= m3&^d mod n;
> m3s-m; 
