> # Домашняя работа атаки
> 
> # атака с помощью выбранного шифротекста-1
> 

> #  Васильева Е.Д, 2.1 
> with(numtheory):
> with(RandomTools):
> 
> p:= nextprime(Generate(integer(range=3..10^10)));
> q:= nextprime(Generate(integer(range=3..10^10)));
> n:= p*q;
> phN:= (p-1)*(q-1);
> 
> e:=nextprime(Generate(integer(range=3..10^10))):
> while (igcd(e, phN)<>1) do
> e:=nextprime(Generate(integer(range=3..10^10))) end do:
> e; # открытый ключ Боба
> 
> d:='d': s:=msolve(d*e=1, phN): assign(s): d:=d;
> 
> m:= Generate(integer(range=3..10^10)) mod n; # сообщение от Алисы к Бобу
> c:= m&^e mod n;
> 
> r:= Generate(integer(range=3..10^10)) mod n; # mod, чтобы число r было меньше n
> 
> x:= r&^e mod n;
> y:= x*c mod n;
> t:= r^(-1) mod n;
> 
> # Ева также получает число U - подпись Боба на y
> 
> U:= y&^d mod n;
> 
> m1:= t*U mod n;
> 
> m1-m;
