> # Решение одной из задач домашнего задания
> # (см. также [Ян,2011,с.170-171])
> # *******************************
> with(numtheory):
> #
> # =====================================
> n    := 74153950911911911;   # 4386607; 
> ph_n := 74153950339832712;   # 4382136;
> # -----------------------------------------------------
> # Проверка "качества кражи" с помощью функции invphi():
> # -----------------------------------------------------
> res  := invphi(ph_n)[1];
> # --------------------------------------------------------
> p1 := 1/2 * (n - ph_n + 1 + sqrt((n - ph_n + 1)^2 - 4*n));
> p2 := 1/2 * (n - ph_n + 1 - sqrt((n - ph_n + 1)^2 - 4*n));
> # --------------------------------------------------------
> # Проверка вычислений с помощью функции ifactor():
> # ------------------------------------------------
> res1 := ifactor(n); 
> 
> 
> 
                              74153950911911911
                              74153950339832712
                              74153950911911911
                                  373587883
                                  198491317
                           (198491317) (373587883)
> 
