> # Демонстрация решения одной из домашних задач...
> # ***********************************************
> restart;
> # -----------------------------------
> z:= solve(a*(x*x-1)= sqrt(1+x/a), x);
> for a from 10.0 to 20.0 do
>   substring(convert(min(z[1],z[2],z[3],z[4]),string),
>                                                4..9);
> end do;
> # ---------------------------------------------------------
> # Построение эскизов графиков кривых z[1], z[2], z[3], z[4]
> # ---------------------------------------------------------
> plot([-(1/2+(1/2)*sqrt(-3+4*x^2))/x,
>       -(1/2-(1/2)*sqrt(-3+4*x^2))/x], x=-100..100);
> plot([ (1/2+(1/2)*sqrt(1+4*x^2))/x,
>       -(1/2)*(-1+sqrt(1+4*x^2))/x], x=-100..100);
> #
