> with(numtheory):
> # Решение сравнения с одной переменной
> # 17*x-7=0 (mod 30)
> # ------------------
> msolve(17*x-7=0,30);
> #
> # ---------------------------------------------
> # Решение системы сравнений с одной переменной:
> # 35*x=35 (mod 140), 28*x=84 (mod 140), 20*x=40 (mod 140)
> # -------------------------------------------------------
> msolve({35*x=35,28*x=84,20*x=40},140);
> #
> # Решение системы двух сравнений с одной переменной
> # x=7 (mod 33), x=3 (mod 63)
> # --------------------------
> mcombine(33,7,63,3);
> #
> # Решение системы двух сравнений с одной переменной  
> # x=6 (mod 7), x=2 (mod 6) 
> # ------------------------
> mcombine(7,6,6,2);
> #
> # Решение системы сравнений
> # x=1 (mod 4), x=3 (mod 5), x=2 (mod 7) 
> # с помощью китайской теоремы об остатках 
> # ---------------------------------------
> chrem([1,3,2],[4,5,7]);
> #
                                  {x = 11}
                                  {x = 93}
                                    FAIL
                                     20
                                     93
> 
