> # Демонстрация решения  задачи дискретного логарифмиро-
> # вания с помощью системы символьных вычислений  Maple,
> # т.е. решение (относительно x) уравнения 
> #
> #   x
> #  a = y (mod n) => mlog(y,a,n); => x
> # 
> # **************
> with(numtheory):
> # ---------------------------------
> # Вычисление дискретного логарифма:
> mlog(15,2,7);
> #
> # Проверка найденного решения (y=0):
> test1:=(2^0 - 15) mod 7;
> # 
> # Вычисление дискретного логарифма:
> mlog(51,23,nextprime(1234567));
> #                             
> # Проверка найденного решения (y=509222):
> test2:=(23^509222 - 51) mod nextprime(1234567);
> #
> # Вычисление дискретного логарифма:
> mlog(5,2,nextprime(12345));
> #
> # Проверка найденного решения (y=2251297535):
> test3:=(2 &^ 5363 -5) mod nextprime(12345);
> #
> # Вычисление дискретного логарифма:
> mlog(51,23,nextprime(12345671231));
> #
> # Проверка найденного решения (y=2251297535):
> test3:=(23 &^ 2251297535 -51) mod nextprime(12345671231);
> # 
> # Вычисление дискретного логарифма:
> mlog(51,23,nextprime(1234567123112312127));  # 123.46 sec
> #
                                    FAIL
> # Вычисление дискретного логарифма:
> mlog(51,237,nextprime(1234567123112312127));
> #
                             480101556762830295
> # Проверка найденного решения (y=480101556762830295):
> test3:=(237 &^ 480101556762830295 -51) mod nextprime(1234567123112312127);
> #
                                      0
> 
