<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Практическое задание | Работа с GitHub - Практическое задание </title>
<meta name="author" content="Гневнов А.Е., ИВТ 2.1" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Практическое задание</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Практическое задание</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_136_2" class="block iDevice_content">
<div class="exe-text"><h3>Задание: Создайте свой первый репозиторий</h3>
<div class="task-card">
<div class="task-step"><span class="step-number">1</span>
<h4>Создайте локальный репозиторий</h4>
<p>Откройте терминал и выполните:</p>
<pre>mkdir my-project
cd my-project
git init</pre>
</div>
<div class="task-step"><span class="step-number">2</span>
<h4>Добавьте файлы</h4>
<p>Создайте файл README.md с содержанием:</p>
<pre># Мой первый проект
Это тестовый проект для изучения GitHub</pre>
</div>
<div class="task-step"><span class="step-number">3</span>
<h4>Зафиксируйте изменения</h4>
<p>Выполните команды:</p>
<pre>git add .
git commit -m "Добавлен README"</pre>
</div>
<div class="task-step"><span class="step-number">4</span>
<h4>Создайте репозиторий на GitHub</h4>
<p>Перейдите на GitHub и создайте новый репозиторий с именем "my-project"</p>
<img src="create-repo.png" alt="Создание репозитория" style="max-width: 400px;" /></div>
</div>
<style>
.task-card {border:1px solid #ddd; border-radius:8px; padding:15px;}
.task-step {margin-bottom:20px; padding-bottom:20px; border-bottom:1px dashed #eee;}
.step-number {
  display:inline-block;
  width:30px; height:30px;
  background:#2196F3;
  color:white;
  text-align:center;
  line-height:30px;
  border-radius:50%;
  margin-right:10px;
}
</style></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Под лицензией</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Made with eXeLearning<span> (Новое окно)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>