<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Дополнительные ресурсы | Работа с GitHub - Практическое задание </title>
<meta name="author" content="Гневнов А.Е., ИВТ 2.1" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Дополнительные ресурсы</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Дополнительные ресурсы</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_137_2" class="block iDevice_content">
<div class="exe-text"><h3>Полезные материалы</h3>
<div class="resources">
<div class="resource-card"><img src="github-docs.png" alt="GitHub Docs" />
<h4>Официальное руководство GitHub</h4>
</div>
<div class="resource-card"><img src="git-book.png" alt="Pro Git" />
<h4>Книга "Pro Git"</h4>
</div>
</div>
<style>
.resources {display:flex; gap:15px; flex-wrap:wrap;}
.resource-card {
  border:1px solid #eee;
  border-radius:8px;
  padding:15px;
  width:200px;
  text-align:center;
  transition:transform 0.3s;
}
.resource-card:hover {
  transform:translateY(-5px);
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
}
.resource-card img {max-width:100px; height:auto;}
</style></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Под лицензией</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Made with eXeLearning<span> (Новое окно)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>