<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Теория | Работа с GitHub - Практическое задание </title>
<meta name="author" content="Гневнов А.Е., ИВТ 2.1" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Теория</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Теория </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_135_2" class="block iDevice_content">
<div class="exe-text"><h3>Основные команды Git</h3>
<table class="table table-bordered">
<tbody>
<tr>
<th>Команда</th>
<th>Описание</th>
<th>Пример</th>
</tr>
<tr>
<td><code>git init</code></td>
<td>Инициализация репозитория</td>
<td><code>git init my-project</code></td>
</tr>
<tr>
<td><code>git add</code></td>
<td>Добавление файлов в индекс</td>
<td><code>git add .</code></td>
</tr>
<tr>
<td><code>git commit</code></td>
<td>Фиксация изменений</td>
<td><code>git commit -m "Initial commit"</code></td>
</tr>
<tr>
<td><code>git branch</code></td>
<td>Работа с ветками</td>
<td><code>git checkout -b new-feature</code></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Под лицензией</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Made with eXeLearning<span> (Новое окно)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>