    2УПРАЖНЕНИЕ 0.
    2ЭЛЕМЕНТЫ КРИПТОГРАФИИ: математические основы

 ш1.0
             1Истинная математика никак не влияет на войну. Никто ещё
             1не обнаружил ни одной,  связанной  с  военной  деятель-
             1ностью цели, для которой понадобилась бы теория чисел. 0
                       1Г.Х.Харди 0 ( 11940 0) ( 1цит. по 0 [Сингх,2007,с.321])
 ш1.2

                  2ОБЯЗАТЕЛЬНЫЕ РЕЗУЛЬТАТЫ ОБУЧЕНИЯ
    _ 1Вспомогательные понятия . 0:
 ш1.0
    1- операция "исключающее ИЛИ".

 ш1.2
    _ 1Основные понятия . 0:
 ш1.0
    1- обобщённый  0( 1расширенный 0) 1 алгоритм Евклида 0;
    1- бинарный алгоритм модульного возведения в степень 0;
    1- модульная арифметика 0;
    1- функция Эйлера 0;
    1- бинарное отношение "сравнение" 0;
    1- основные свойства сравнений, особые свойства сравнений 0;
    1- теорема Ферма  0( 1малая 0);
    1- теорема Эйлера, обобщённая теорема Эйлера 0;
    1- числа, мультипликативно 0  1обратные по модулю 0;
    1-  _методы решения сравнений первой степени 0  1с помощью . 0:
      1- мультипликативно обратных чисел,
      1- линейного представления НОД,
      1- теоремы Эйлера,
      1- пакета символьных вычислений Maple 0;
    1-  _китайская теорема об остатках . 0;
    1- показатель числа по модулю 0;
    1- 0  1первообразный корень по модулю 0;
    1- задача дискретного логарифмирования 0;
    1- парадокс "дней рождения" 0.

    _ 1Уметь . 0:
    1- применять бинарный алгоритм модульного возведения в степень 0;
    1- вычислять значение функции Эйлера 0;
    1- применять теорему Эйлера для 0  1вычисления  остатков  от  деления
 1больших степеней заданного числа на заданный модуль 0;
    1- вычислять 0  1числа, мультипликативно 0  1обратные по модулю 0;
    1- решать сравнения первого порядка несколькими методами 0;
    1- решать  системы  сравнений первого порядка с помощью китайской
 1теоремы об остатках 0;
    1- вычислять показатель числа по модулю 0;
    1- вычислять первообразный корень по модулю 0.
 ш1.2

                       2ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
                    20. 0  3Представление о сложности
                             3алгоритмов

 ш1.0
                                         1Nomen est numen.
                                         1Назвать - значит узнать.
                                            1Поговорка древних римлян
 ш1.2

   Везде ниже,  когда  речь заходит о том,  что алгоритм делает ка-
кое-либо количество арифметических операций  (сложение,  вычитание,
умножение,  деление)  подразумевается  арифметика с большими целыми
числами (т.е.  _ 1арифметика многократной точности . 0).
    2Определение 0 (по [Василенко,2003,с.8-9]).
 ш1.1
    2(1) 0  _ 1Сложность алгоритма . 0 - это количество выполняемых  алгоритмом
арифметических операций.  Обычно сложность алгоритма представляют в
виде какой-либо функции от  _ 1длины входа . 0, т.е. от количества битов N,
требуемых для записи входных данных.
    2(2) 0 Если эта функция является многочленом от N,  то говорят, что
 _ 1алгоритм имеет полиномиальную сложность . 0 (а алгоритм -   _ 1полиномиаль-
 _ 1ным . 0).
    2(3) 0 Если эта функция имеет вид
 ш1.0

              (c+ 7o 0(1)) 77 1ln 7П 0(N) 77 0( 1lnln 0(N)) 51- 7П
   L 4N 0[ 7g 0;c]  ═+ 1 e 0                                 , 7  00< 7g 0<1, c>0,

 ш1.1
то говорят,  что  _ 1алгоритм имеет субэкспоненциальную сложность с по-
 _ 1казателем . 7 g 0.
    2(4) 0 Если эта функция имеет вид
 ш1.0

    1e 5cN 0, 7  0c=const,

 ш1.1
то говорят, что  _ 1алгоритм имеет экспоненциальную сложность . 0.

 ш1.2
   Пусть, например, n 7е ═N 0 и мы хотим разложить n на множители.
   Длина входа  (количество знаков числа n в двоичной системе счис-
ления) равна
 ш1.0

   N  ═+ 0 1+└ 1log 42 0n┘=  7O 0( 1log 42 0n).              ║ N  ═+ 0 ┌ 1log 42 0(1+n)┐= 7O 0( 1log 42 0n)

 ш1.2
   Тогда полиномиальный алгоритм факторизации имеет сложность
 ш1.0

    7O 0( 1ln 5c 0(n)),

субэкспоненциальный - сложность

    (c+ 7o 0(1)) 77 1ln 7П 0(n) 77 0( 1lnln 0(n)) 51- 7П
    1e 0                               , 7  00< 7g 0<1, c>0,

экспоненциальный - сложность

        с 77 1ln 0(n)
    1e 5cN 0= 1e 0       =n 5c 0.

 ш1.2
                     21. 0  3Обобщённый 0  2( 3расширенный 2)
                          3алгоритм Евклида
    _ 1Расширенный алгоритм Евклида . 0 для заданных неотрицательных  целых
чисел a и b определяет тройку (x,y,(a,b)), такую, что
 ш1.0

   a 77 0x + b 77 0y= (a,b) 1.

 ш1.2
    _ 1Расширенный алгоритм Евклида . 0 [Черёмушкин,2002,с.14;
                                 Маховенко,2006,с.23].
    _Вход .. Целые числа a, b, 0<b 7, 0a.
    _Выход .. d= (a,b) и такие целые числа x, y, что a 77 0x + b 77 0y= d.
 ш1.1
    21. 0 r 40 0:=a, r 41 0:=b, x 40 0:=1, x 41 0:=0, 4  0y 40 0:=0, 4  0y 41 0:=1, i:=1.
    22. 0 q 4i 0:= └r 4i-1 0/r 4i 0┘, r 4i+1 0:= r 4i-1 0 - q 4i 77 0r 4i 0.
    23. 0 Если r 4i+1 0=0, то
 ш1.0

   d:=r 4i 0, x:=x 4i 0, y:=y 4i 0

 ш1.1
и перейдите на шаг 4.
   В противном случае
 ш1.0

   x 4i+1 0:= x 4i-1 0-q 4i 77 0x 4i 0, y 4i+1 0:= y 4i-1 0-q 4i 77 0y 4i 0, i:= i+1

 ш1.1
и перейдите на шаг 2.
    24. 0 Результат: d, x, y.

 ш1.2
   Корректность определения  чисел  x и y,  вычисляемых расширенным
алгоритмом Евклида, показывает следующая
    2Лемма 0 [Маховенко,2006,с.23-24].
 ш1.1
   На каждой  итерации  расширенного  алгоритма Евклида выполняется
равенство a 77 0x 4i 0+b 77 0y 4i 0=r 4i 0 при i 7. 00.

 ш1.2
    2Доказательство 0. Воспользуемся методом математической индукции.
   Пусть i=0, тогда с учётом шага 1 алгоритма получим:
 ш1.0

   a 77 0x 40 0+b 77 0y 40 0= a 77 01+b 77 00= a= r 40 0.

   Пусть i=1, тогда с учётом шага 1 алгоритма получим:

   a 77 0x 41 0+b 77 0y 41 0= a 77 00+b 77 01= b= r 41 0.

 ш1.2
   Допустим, что доказываемое равенство имеет место для i-1 и i.
   Тогда на шаге 3 получаем
 ш1.0

   a 77 0x 4i+1 0+b 77 0y 4i+1 0= a 77 0(x 4i-1 0-q 4i 0x 4i 0)+b 77 0(y 4i-1 0-q 4i 0y 4i 0)=

                = a 77 0x 4i-1 0+b 77 0y 4i-1 0-q 4i 77 0(ax 4i 0+by 4i 0)= r 4i-1 0-q 4i 0r 4i 0= r 4i+1 0.

 ш1.2
    1Лемма доказана 0.

                   22. 0  3Бинарный алгоритм модульного
                        3возведения в степень

 ш1.0
                        1... из такого простого  начала  развилось  и
                        1продолжает развиваться бесконечное число са-
                        1мых прекрасных и самых изумительных форм. 0
                                                            1Ч.Дарвин
 ш1.2

   Многие криптографические протоколы (RSA,  протокол Диффи-Хеллма-
на), а также соответствующие методы анализа требуют модульного воз-
ведения целого числа a в произвольную степень n 7. 03.
   При "обычном" рекурсивном способе:
 ш1.0

   a 50 0= 1, a 5n 0= (a 5n-1 0) 77 0a ( 1mod 0 m)

 ш1.2
требуется n-1 операций возведения в степень по модулю m, т.е. 7 O 0(m 52 0)
операций модульного умножения.
   Если же предварительно представить показатель n в двоичном виде
 ш1.0

   n= 2 5k 0n 4k 0+2 5k-1 0n 4k-1 0+ 7777 0+2n 41 0+n 40 0 = (n 4k 0n 4k-1 0...n 41 0n 40 0) 42 0,

   n 4i 7е 0{0,1}, k= [ 1log 42 0n],

то
        4┌ 0  42 5k 4┐n 0   4┌ 0  42 5k-1 4┐n 0       4┌ 0  42┐n 0         42 5k 0   4┌ 0  42 5k-1 4┐2
   a 5n 0=  72 0a   72 5 k 772 0a     72 5 k-1 0... 72 0a  72 5 1 0, где a  =  72 0a     72 0  ( 1mod 0 m).
        4└ 0    4┘ 0    4└ 0      4┘ 0        4└ 0   4┘ 0              4└ 0      4┘

 ш1.2
   При таком способе вычисления потребуется k модульных  возведений
в квадрат и 7 d 0(n)-1 модульных умножений, где
 ш1.0

    7d 0(n)= n 40 0+n 41 0+ 7777 0+n 4k

 ш1.2
- количество единиц в двоичном представлении показателя n.
   Учитывая, что каждый разряд принимает значения 0 или 1  равнове-
роятно,   можно   считать,  что   7d 0(n)=k/2  и  в  среднем  требуется
1.5 77 1log 0(n) модульных умножений.
   Отсюда получаем следующий   _ 1бинарный алгоритм модульного возведе-
 _ 1ния в степень . 0 [Вельшенбах,2004,с.96; Маховенко,2006,с.155]:
 ш1.0

    _Вход .: целое число a, 1 7, 0a<m; показатель степени n 7. 02,
         n=(n 4k 0n 4k-1 7777 0n 41 0n 40 0) 42 0.

    _Выход .: c 7= 0a 5n 0 ( 1mod 0 m).
                    4n
   1. Положите c:=a 5 k 0.

   2. Для i=k-1,k-2,...,1,0 выполните следующие действия:

     (1) вычислите c:=c 52 0 ( 1mod 0 m);

     (2) При n 4i 0=1 вычислите c:=c 77 0a ( 1mod 0 m).

   3.  _Результат .: c.

 ш1.2
                  3Работа с примерами решённых задач
 ш1.1
   См. Пример 1, Пример 2.
 ш1.2

                  23. 0  3Элементы модульной арифметики

 ш1.0
                   1Алан никогда не переставал удивляться, слыша, как
                   1трёхлетний малыш кричит в восторге 0: 1  "Стегозавр 0! 1"
                   1Как будто  тот,  кто  запомнит  сложные  названия
                   1древних  ящеров,  приобретёт  некую тайную власть
                   1над этими могущественными созданиями.
                                     1М.Крайтон. Парк юрского периода
 ш1.2

   Напомним, что  _ 1модульная арифметика . 0 - это арифметика остатков  по
модулю заданного положительного натурального числа.
    2Теорема 0.
 ш1.1
   Если a,b 7е ═Z 0, m 7е ═N 0\{0}, то
 ш1.0
                     4┌ 0                    4┐
    2(1) 0 (a 7+ 0b)  1mod 0 m= │(a  1mod 0 m) 7+ 0(b  1mod 0 m)│  1mod 0 m;
                     4└ 0                    4┘
                     4┌ 0                    4┐
    2(2) 0 (a 77 0b)  1mod 0 m= │(a mod m) 77 0(b mod m)│  1mod 0 m;
                     4└ 0                    4┘
                         4┌ 0                        4┐
    2(3) 0 (a 77 0(b+c))  1mod 0 m= │(a 77 0b) mod m+(a 77 0c)  1mod 0 m│  1mod 0 m;
                         4└ 0                        4┘
                     4┌ 0               4┐
    2(4) 0 (a/b)  1mod 0 m= │(a 77 0b 5-1 0) mod m)│  1mod 0 m.
                     4└ 0               4┘

 ш1.2
    2Доказательство 0.
    2(2) 0 Предположим,  что a mod m=x, b mod m=y. Тогда существуют це-
лые числа i и j такие, что a=m 77 0i+x, b=m 77 0j+y, а тогда:
 ш1.0
                  4┌ 0                4┐
   (a 77 0b)  1mod 0 m = │(m 77 0i+x) 77 0(m 77 0j+y)│  1mod 0 m =
                  4└ 0                4┘
        4┌ 0                               4┐
     = │(m 52 77 0i 77 0j + x 77 0m 77 0j + y 77 0m 77 0i + x 77 0y)│  1mod 0 m =
        4└ 0                               4┘
        4┌ 0                                                   4┐
     = │(m 52 0ij  1mod 0 m)+ (xmj  1mod 0 m)+ (ymi  1mod 0 m)+ (xy  1mod 0 m)│  1mod 0 m =
        4└ 0                                                   4┘
     = x 77 0y  1mod 0 m = ((a mod m)  77 0 b mod m)  1mod 0 m.

 ш1.2
    1Теорема доказана 0.
   Итак, при  выполнении  арифметических операций по модулю m любые
промежуточные результаты можно заменять на их остатки по модулю m.
    2Примеры 0.
 ш1.0

    21. 0 3 58 0  1mod 0 7= (3 54 0  1mod 0 7)(3 54 0  1mod 0 7)  1mod 0 7= 4 52 0  1mod 0 7= 2.

    22. 0 2 5345 0  1mod 0 31= (2 55 0) 569 0  1mod 0 31= (32  1mod 0 31) 569 0  1mod 0 31= 1 569 0  1mod 0 31=1.
 ш1.2

                          24. 0  3Функция Эйлера

 ш1.0
                      1Этот дьявол Эйлер 0!
                           1Из письма математика, современника Эйлера
 ш1.2

   По словам А.Уайлса (цит. по [Манин,Панчишкин,2009,с.84]),  одним
из  изменений в  _ 1теории чисел . 0 за последние двадцать лет является то,
что она стала  _ 1частично прикладной областью . 0 (возможно  следует  ска-
зать, что она вновь стала применяемой на практике наукой, как и бо-
лее чем две тысячи лет назад).
    2Определение 0.
 ш1.1
    _ 1Взаимно простыми числами . 0 называются целые числа a и b, если
 ш1.0

   (a,b)=1.

 ш1.2
    2Определение 0.
 ш1.1
    _ 1Функцией Эйлера 0  1натурального числа . n 0 (обозначается  7f 0(n)) называ-
ется функция натурального аргумента, значением которой является ко-
личество чисел ряда 1,2,...,n-1, взаимно простых с n.

 ш1.2
    2Пример 0.
 ш1.0

    7f 0(1)=1,  7f 0(2)=1,  7f 0(3)=2,  7f 0(4)=2,  7f 0(5)=4,  7f 0(6)=2,

    7f 0(7)=6,  7f 0(8)=4,  7f 0(9)=6,  7f 0(10)=4,  7f 0(11)=10,  7f 0(12)=4,...,

    7f 0(100)=40,  7f 0(1000)=400,...,  7f 0(2000)=800,...,  7f 0(10000)=4000.

 ш1.2
   Приведём "удобные" формулы для вычисления значения функции Эйле-
ра.
    2Теорема 0 (по [Бухштаб,1960,с.88-89]).
 ш1.1
    2(1) 0 Функция Эйлера является  1мультипликативной функцией 0, т.е.
 ш1.0

    7f 0(a 77 0b)=  7f 0(a) 77f 0(b) при (a,b)=1.

 ш1.1
    2(2) 0 Если числа p 41 0,p 42 0,...,p 4k 0 -  1различные 0 простые числа, то
 ш1.0

    7f 0(p 41 77 0p 42 77 0... 77 0p 4k 0)= (p 41 0-1) 77 0(p 42 0-1) 77 0... 77 0(p 4k 0-1).

 ш1.2
    2Теорема 0.
 ш1.1
   Если известно  1каноническое разложение натурального числа 0 n>1
 ш1.0

        7a 41 0   7a 42 0       7a 4k
   n= p 41  77 0p 42  77 0... 77 0p 4k  0,

то имеет место утверждение (называемое  _ 1формулой Эйлера . 0):

            4┌ 0   1  4┐ 0  4┌ 0   1  4┐ 0      4┌ 0   1  4┐
    7f 0(n)= n 772 01- ── 7272 01- ── 727 0... 772 01- ── 72 0=
            4└ 0   p 41┘ 0  4└ 0   p 42┘ 0      4└ 0   p 4k┘

          4┌ 0  7a 41 0   7a 41 0-1 4┐ 0  4┌ 0  7a 42 0   7a 42 0-1 4┐ 0      4┌ 0  7a 4k 0   7a 4k 0-1 4┐
       =  72 0p 41 0 -p 41 0    7272 0p 42 0 -p 42 0    727 0... 772 0p 4k 0 -p 4k 0    72 0=
          4└ 0          4┘ 0  4└ 0          4┘ 0      4└ 0          4┘

           7a 41 0-1   7a 42 0-1       7a 4k 0-1
       = p 41 0    77 0p 42 0    77 0... 77 0p 4k 0    77 0(p 41 0-1) 77 0(p 42 0-1) 77 0... 77 0(p 4k 0-1).

 ш1.2
    3Замечание 0 (по [Сизый,2007,с.70]).
 ш1.1
   Формула Эйлера  имеет  ясный "физический смысл":  в ней отражено
 1правило включений и исключений 0 из элементарной комбинаторики.

 ш1.2
    2Примеры 0 ( 1вычисления значений функции Эйлера 0) 2.
 ш1.0

    21. 0  7f 0(5)= 5-1= 4,  7f 0(30)=  7f 0(2 77 03 77 05)= (2-1) 77 0(3-1) 77 0(5-1)= 8,

    22. 0  7f 0(60)=  7f 0(2 52 77 03 77 05)= 60 77 0(1- 51 0/ 42 0) 77 0(1- 51 0/ 43 0) 77 0(1- 51 0/ 45 0)= 16,

    23. 0  7f 0(81)=  7f 0(3 54 0)= 81 77 0(1- 51 0/ 43 0)= 54,  7f 0(81)=  7f 0(3 54 0)= 3 54 0-3 53 0= 81-27= 54.

 ш1.2
 ш1.0
                1Надо сочинить  закон  или таблицу,  по которой числа
                1росли бы необъяснимыми непериодическими интервалами.
                                                             1Д.Хармс
 ш1.2

   Приведём  _ 1таблицу . 0 [Арнольд,1939,с.281],  содержащую числа n с од-
ним и тем же значением функции 7 f 0(n) в пределах для   7f 0(n)  от  1  до
100, т.е. приведём таблицу функции, обратной к функции  7f 0(n).
 ш1.0

   ┌──────┬───────────────────────────────────────────────────────┐
   │  7f 0(n) │                            3n 0                           │
   ╞══════╪═══════════════════════════════════════════════════════╡
   │   1  │   1,  2                                               │
   │   2  │   3,  4,    6                                         │
   │   4  │   5,  8,   10,  12                                    │
   │   6  │   7,  9,   14,  18                                    │
   │   8  │  15, 16,   20,  24,  30                               │
   │  10  │  11, 22                                               │
   │  12  │  13, 21,   26,  28,  36,  42                          │
   │  16  │  17, 32,   34,  40,  48,  60                          │
   │  18  │  19, 27,   38,  54                                    │
   │  20  │  25, 33,   44,  50,  66                               │
   │  22  │  23, 46                                               │
   │  24  │  35, 39,   45,  52,  56,  70,  72,  78,  84,  90      │
   │  28  │  29, 58                                               │
   │  30  │  31, 62                                               │
   │  32  │  51, 64,   68,  80,  96, 102, 120                     │
   │  36  │  37, 57,   63,  74,  76, 108, 114, 126                │
   │  40  │  41, 55,   75,  82,  88, 100, 110, 132, 150           │
   │  42  │  43, 49,   86,  93                                    │
   │  44  │  69, 92,  138                                         │
   │  46  │  47, 94                                               │
   │  48  │  65, 104, 105, 112, 130, 140, 144, 156, 168, 180, 210 │
   │  52  │  53, 106                                              │
   │  54  │  81, 162                                              │
   │  56  │  87, 116, 174                                         │
   │  58  │  59, 118                                              │
   │  60  │  61,  77,  93,  99, 122, 124, 154, 186, 198           │
   │  64  │  85, 128, 136, 160, 170, 192, 204, 240                │
   │  66  │  67, 134                                              │
   │  70  │  71, 142                                              │
   │  72  │  73,  91,  95, 111, 117, 135, 146, 148, 152, 182, 190,│
   │      │                216, 222, 228, 234, 252, 270           │
   │  78  │  79, 158                                              │
   │  80  │ 123, 164, 165, 176, 200, 220, 246, 264, 300, 330      │
   │  82  │  83, 166                                              │
   │  84  │ 129, 147, 172, 196, 258, 294                          │
   │  88  │  89, 115, 178, 184, 230, 276                          │
   │  92  │ 141, 188, 282                                         │
   │  96  │  97, 119, 153, 194, 195, 208, 224, 238, 260, 280, 288,│
   │      │      306, 312, 336, 360, 390, 420                     │
   │ 100  │ 101, 125, 202, 250                                    │
   └──────┴───────────────────────────────────────────────────────┘

 ш1.2
                       25. 3 Понятие "сравнение"
   Введём специальное обозначение для указания того,  что два целых
числа имеют одинаковые остатки при делении на натуральное число.
    2Определение 0 ( 1важное 0).
 ш1.1
   Будем говорить, что  число  1a  _эквивалентно . 0 ( _ 1равно . 0)  _ 1числу . 0  1b  _по мо-
 _ 1дулю . n 0 (или что  _ 1числа . a  _и . b  _сравнимы по модулю . n 0) и обозначать:
 ш1.0

   a 7= 0b (mod n),

 ш1.1
если имеет место равенство
 ш1.0

   a  1mod 0 n = b  1mod 0 n,

т.е. числа a и b дают одинаковые остатки при делении на n.

 ш1.2
    3Замечание 0 ( 1об обозначениях 0).
 ш1.1
   В программировании запись
 ш1.0

   x=a  1mod 0 m                   ║ В языке программирования C: x=a%m;

 ш1.1
понимается так: "переменная x принимает значение остатка от деления
числа a на m".

 ш1.2
                   25 41 2. 3 Основные свойства сравнений
   Приведём  _ 1основные свойства сравнений . 0,  которые  не содержат  ут-
верждений о модуле сравнений (другими словами,  свойства,  подобные
свойствам равенств).
    21. 0 ( 1Рефлексивность 0)
 ш1.0

   a 7= 0a (mod m).

 ш1.2
    22. 0 ( 1Симметричность 0)
 ш1.0

   a 7= 0b (mod m) => b 7= 0a (mod m).

 ш1.2
    23. 0 ( 1Транзитивность 0) Два целых числа,  сравнимые с третьим по об-
щему модулю, сравнимы между собой, т.е.
 ш1.0

   a 7= 0c (mod m), b 7= 0c (mod m) => a 7= 0b (mod m).

 ш1.2
    24. 0 Сравнения с общим модулем можно почленно складывать  и  вычи-
тать, т.е.
 ш1.0

   a 7= 0b (mod m), c 7= 0d (mod m) => a 7+ 0c 7= 0b 7+ 0d (mod m).

 ш1.2
    24 41 2. 0 Члены  сравнения  можно переносить из одной части в другую с
противоположным знаком, т.е., например,
 ш1.0

   a+b 7= 0c (mod m) => a 7= 0c-b (mod m).

 ш1.2
    24 42 2. 0 К одной части сравнения можно прибавлять или вычитать из неё
любое число, кратное модулю, т.е.
 ш1.0

   a 7= 0b (mod m) => a 7+ 0mk 7= 0b (mod m),

   a 7= 0b (mod m) => a 7= 0b 7+ 0mk (mod m).

 ш1.2
    25. 0 Сравнения с общим модулем можно почленно перемножать, т.е.
 ш1.0

   a 7= 0b (mod m), c 7= 0d (mod m) => ac 7= 0bd (mod m).

 ш1.2
    25 41 2. 0 Обе части сравнения можно возводить в степень с целым  поло-
жительным показателем, т.е.
 ш1.0

   a 7= 0b (mod m) => a 5n 7= 0b 5n 0 (mod m).

 ш1.2
    25 42 2. 0 Обе части сравнения можно умножать на одно  и  то  же  целое
число, т.е. если
 ш1.0

   a 7= 0b (mod m) => ak 7= 0bk (mod m).

 ш1.2
    26. 0 Обе части сравнения можно делить на их общий делитель, взаим-
но простой с модулем, т.е.
 ш1.0

   ak 7= 0bk (mod m), (k,m)=1 => a 7= 0b (mod m).

 ш1.2
    27. 0 Пусть f(x) является многочленом с целыми коэффициентами
 ш1.0

   f(x)=a 40 0x 5n 0+a 41 0x 5n-1 0+ 7777 0+a 4n 0, x 7е ═Z 0.

   Тогда

   x 7= 0x 41 0 (mod m) => f(x) 7= 0f(x 41 0) (mod m).

 ш1.2
                    25 42 2. 0  3Особые свойства сравнений
    21. 0 Обе части сравнения и модуль можно умножать на одно и  то  же
целое положительное число, т.е.
 ш1.0

   a 7= 0b (mod m) => a 77 0k 7= 0b 77 0k (mod m 77 0k), k 7е ═Z 0, k>0.

 ш1.2
    22. 0 Обе  части  сравнения и модуль можно делить на любой их общий
делитель, т.е.
 ш1.0

   a 41 77 0d 7= 0b 41 77 0d (mod m 41 0d) => a 41 7= 0b 41 0 (mod m 41 0).

 ш1.2
    23. 0 Если сравнение имеет место по нескольким модулям, то оно име-
ет место по модулю,  равному  1наименьшему общему кратному 0 данных мо-
дулей, т.е.
 ш1.0

   a 7= 0b (mod m 41 0), a 7= 0b (mod m 42 0),..., a 7= 0b (mod m 4k 0) =>

         => a 7= 0b (mod [m 41 0,m 42 0,...,m 4k 0]).

 ш1.2
    23 41 2. 0 Если сравнение имеет место для  нескольких  модулей,  причём
эти модули - числа взаимно простые,  то это сравнение имеет место и
для модуля, равного произведению всех данных модулей.
    24. 0 Если сравнение имеет место по модулю m=m 41 0d, то оно имеет мес-
то и по модулю d, равному любому натуральному делителю m, т.е.
 ш1.0

   a 7= 0b (mod m 41 0d) => a 7= 0b (mod d).

 ш1.2
    25. 0 Если одна часть сравнения и модуль делятся на какое-либо чис-
ло d, то и другая часть сравнения делится на число d, т.е.
 ш1.0

   a 41 0d 7= 0b (mod m 41 0d) => b=b 41 0d.

 ш1.2
    3Замечание 0 [Дирихле,2007,с.39].
 ш1.1
   Можно допустить и  1отрицательные модули 0;  сравнение a 7= 0b  (mod  m)
означает и в этом случае, что разность (a-b) делится на m.
   Очевидно, что все свойства сравнений остаются в силе и для отри-
цательных модулей.
 ш1.2

                      26. 0  3Теорема Ферма  0( 1малая 0)

 ш1.0
                 1Если мы обнаруживали нечто нам непонятное, то пред-
                 1почитаем давать подобным явлениям названия, которые
                 1либо нам самим непонятны, либо труднопроизносимы. 0
                          1Д.Адамс. Всего хорошего, и спасибо за рыбу
 ш1.2

    2Теорема Ферма 0 ( 1малая 0).
 ш1.1
    2(1) 0 (По [Дирихле,2007,с.41]) Если p -  1простое число 0 и a - произ-
вольное целое число, не делящееся на p, то
 ш1.0

   a 5p-1 7= 01 (mod p).

 ш1.1
    2(2) 0 [Бухштаб,1960,с.94] Для любого простого p и любого натураль-
ного числа a имеет место сравнение
 ш1.0

   a 5p 7= 0a (mod p).

 ш1.2
    2Доказательство 0. Вначале воспользуемся  1биномом Ньютона 0:
 ш1.0

   (a+1) 5p 0= 1 + C 4p 51 77 0a + C 4p 52 77 0a 52 0 + 7777 0+ C 4p 5p-1 77 0a 5p-1 0 + a 5p 0 =>

         => (a+1) 5p 0-1-a 5p 0= C 4p 51 77 0a + C 4p 52 77 0a 52 0 + 7777 0+ C 4p 5p-1 77 0a 5p-1 0,

 ш1.2
а т.к.  правая часть равенства делится на p, то и левая часть также
делится на p.
   Теперь воспользуемся  1натуральной индукцией 0 по натуральному a:
   (1) для a=1 утверждение справедливо;
   (2) пусть утверждение имеет место для некоторого a; тогда
 ш1.0

   (a 5p 0-a) + (a+1) 5p 0 - 1 - a 5p 0= ((a+1) 5p 0-(a+1)),

 ш1.2
но p│(a 5p 0-a) и p│(a+1) 5p 0-1-a 5p 0, поэтому p│((a+1) 5p 0-(a+1)).
    1Теорема Ферма  0( 1малая 0)  1доказана 0.
    3Замечание 0 [Акритас,1994,с.142].
 ш1.1
   П.Ферма сформулировал свою "малую теорему" в письме к другу Фре-
никлу де Бесси 18 октября 1640 г.
 ш1.2

                          27.  3Теорема Эйлера

 ш1.0
                        1Добрый христианин должен остерегаться  мате-
                        1матиков и всех прочих пустых предсказателей.
                        1Существует опасность  того,  что  математики
                        1заключили  договор с дьяволом,  чтобы помра-
                        1чить дух человеческий и увлечь его в ад. 0
                                                        1св. Августин
 ш1.2

    2Теорема Эйлера 0 (по [Дирихле,2007,с.41]).
 ш1.1
   Если (a,m)=1, то
 ш1.0

     7f 0(m)
   a     7= 01 (mod m).

 ш1.2
   Нам понадобится ещё одно утверждение, близкое к теореме Эйлера.
    2Теорема 0 ( 1важная 0).
 ш1.1
   Если p и q - простые числа, p 7- 0q, k - любое целое число, то
 ш1.0

    k 7f 0(p 77 0q)+1
   a          7= 0 a (mod (p 77 0q)).

 ш1.2
    2Доказательство 0. Пусть (a,m)=1. Тогда  по  _ 1свойствам сравнений . 0 (!)
и, используя теорему Эйлера, получим, что
 ш1.0

     7f 0(m)               4┌ 0  7f 0(m) 4┐ 0k                  4┌ 0  7f 0(m) 4┐ 0k
   a     7= 01 (mod m) =>  72 0a     72 0  7= 01 5k 0 (mod m) => a 772 0a     72 0  7= 0a (mod m).
                       4└ 0      4┘ 0                   4└ 0      4┘

 ш1.2
   Случай (a,m) 7- 01 рассмотрите 1 самостоятельно 0.
    1Теорема доказана 0.
   Рассмотренные теоремы позволяют быстро находить остатки от деле-
ния больших степеней заданного числа на заданный модуль.
   Действительно, если необходимо найти остаток от деления a 5N 0 на m,
где (a,m)=1 и N> 7f 0(m), то можно поступать так:
 ш1.0

                                 4┌ 0  7f 0(m) 4┐ 0q
   N=  7f 0(m) 77 0q+r, 0 7, 0r< 7f 0(m) => a 5N 0= │a    │  77 0a 5r 0  7= 0 1 5q 0a 5r 0  7= 0 a 5r 0 (mod m),
                                 4└ 0      4┘

 ш1.2
где a 5r 0 может быть значительно меньше, чем a 5N 0.
   Если же (a,m)= 3d 0>1, то, обозначив искомый остаток x, получим:
 ш1.0

   a=a 41 3d 0, m=m 41 3d 0, (a 41 0,m 41 0)=1 => x=x 41 77 3d 0.

   a 5N 7= 0x (mod m) => a 5N-1 0a 41 3d 7= 0x 41 3d 0 (mod m 41 3d 0) => a 5N-1 0a 41 7= 0x 41 0 (mod m 41 0).

 ш1.2
   Теперь x 41 0  может  быть  найдено с помощью вычисления остатков от
деления чисел a 5N-1 0 и a 41 0 на m 41 0,  причём для отыскания остатка от де-
ления a 5N-1 0 можно использовать теорему Эйлера для модуля m 41 0.
   Рассмотрим пример вычисления остатков при  делении  степеней  на
заданное число.
    2Пример 0.
 ш1.1
   Вычислим 10 549 0  1mod 0 35. Воспользуемся модульной арифметикой и пос-
ледовательно вычислим:
 ш1.0

   10 549 0  1mod 0 35= (( _2 549 0  1mod 0 35 .) 77 0(5 549 0  1mod 0 35))  1mod 0 35;

   2 549 0  1mod 0 35= {  7f 0(35)= 24} = 2 52*24+1 0  1mod 0 35=2 77 0(2 52*24 0  1mod 0 35)=2 77 01= 32 0.

 ш1.2
   Обозначим остаток через x, т.е. x 7= 05 549 0 mod 35.
   Теперь, т.к. (5,35)= 5, то после введения новой переменной x 41 0:
 ш1.0
                                             ═о 5Подумайте, почему?
   x 1= 0 5 549 0  1mod 0 35 => 5 77 0x 41 0= 5 77 010 548 0  1mod 0 (5 77 07) => x 41 0= 5 548 0 mod 7 =>

     => {  7f 0(7)=6,  1воспользуемся теоремой Эйлера 0 } =>

     => x 41 0= 5 548 0= (5 56 0) 58 0= 1  01 58 0  1mod 0 7= 1 => x=5 => 10 549 0  1mod 0 35= 2 77 05=  310 0.

   Поэтому  10 549 0  1mod 0 35 = 2 77 010= 20.
 ш1.2

                     28. 3 Методы решения сравнений
                           3первой степени

 ш1.0
                  1... сформулируем следующую  эвристическую  рабочую
                  1гипотезу 0  ( 1почти  по Эйнштейну 0) 1 "незлонамеренности
                  1Природы" натуральных чисел 0: 1  если существует нату-
                  1ральное  число - претендент на контрпример для ра-
                  1зумно  сформулированного  общего   утверждения   о
                  1свойствах натуральных чисел,  то такое число нахо-
                  1дится на начальном и "не слишком большом"  отрезке
                  1натурального ряда чисел. 0
                                             1А.А.Зенкин 0 [ 11991,с.168 0]
 ш1.2

    21. 0  _ 1Решение сравнений с помощью мультипликативно обратных чисел . 0.
   Для решения сравнения
 ш1.0

    4┌ 0────────────────────── 4┐
   │a 77 0x 7= 0b (mod m), (a,m)=1│,
    4└ 0────────────────────── 4┘

вначале определим a 5-1 0:

   a 77 0x 7= 01 (mod m) => x 7= 0a 5-1 0 (mod m).

   Дальнейшее очевидно:

   a 77 0x 7= 0b (mod m) => a 5-1 77 0a 77 0x 7= 0a 5-1 77 0b (mod m) =>
                           4┌ 0─────────────── 4┐ 0      4┌ 0──────────────── 4┐
                       => │x 7= 0a 5-1 77 0b (mod m)│ или │x= (a 5-1 77 0b) mod m│.
                           4└ 0─────────────── 4┘ 0      4└ 0──────────────── 4┘

 ш1.2
    22. 3  _ 1Решение сравнений с помощью линейного представления НОД . 0.
   Пусть необходимо решить сравнение первой степени
 ш1.0

   a 77 0x 7= 0b (mod m), (a,m)=1.

 ш1.2
   Найдём любым  способом линейное представление наибольшего общего
делителя (a,m):
 ш1.0

   (a,m)= 1=  7a7 0a +  7b7 0m, 7 a 0, 7bе ═Z 0.

   Дальнейшее очевидно:

   b= b 77 01= b 77 0( 7a 0a +  7b 0m)= b 7a 0a + b 7b 0m =>

   => a 77 0x  7= 0 b 7a 0a + b 7b 0m (mod m) => a 77 0x  7= 0 b 77a7 0a (mod m) =>
                            4┌ 0────────────── 4┐ 0        4┌ 0────────────── 4┐
                        => │x 7= 0 b 77a 0 (mod m)│  или  │x= (b 77a 0) mod m│.
                            4└ 0────────────── 4┘ 0        4└ 0────────────── 4┘

 ш1.2
    23. 3  _ 1Решение сравнений с помощью теоремы Эйлера . 0.
   Найдём решение сравнения первой степени:
 ш1.0

   a 77 0x 7= 0b (mod m), (a,m)=1,

 ш1.2
воспользовавшись теоремой Эйлера.
   Получим единственное решение (точнее,  1класс решений 0) сравнения:
 ш1.0

                7f 0(m)                 7f 0(m)
   (a,m)=1 => a     7= 0 1 (mod m) => a    b 7= 0 b (mod m) =>
                                 4┌ 0──────────────────── 4┐
        4┌ 0  7f 0(m)-1  4┐ 0               │     7f 0(m)-1          │
   => a│a      b│ 7= 0 b (mod m) => │x 7= 0 a       77 0b (mod m)│.
        4└ ═└ 0── ═┬ 0─── ═┘ 4┘ 0                4└ 0──────────────────── 4┘
           x

 ш1.2
    24. 0  _ 1Решение сравнений с помощью рекуррентных соотношений . 0.
   Решением сравнения
 ш1.0

   a 77 0x 7= 01 (mod 2 5k 0), a - нечётное число,

является рекуррентное соотношение

   x 4n+1 0= x 4n 77 0(2-a 77 0x 4n 0), x 40 0=1.

 ш1.2
   Этот метод  называется  _ 1вычислением мультипликативно обратного по
 _ 1методу Ньютона . 0 (см. [Уоррен,2003,с.191]).
    2Примеры 0.
 ш1.1
    21. 0 Решим сравнение 3 77 0x 7= 01 (mod 8):
 ш1.0

   x 40 0= 1, x 41 0= 1 77 0(2-3 77 01) = -1   7= 0 7 (mod 8),
          x 42 0= 7 77 0(2-3 77 07) = -133 7= 0 3 (mod 8),
          x 43 0= 3 77 0(2-3 77 03) = -21  7= 0 3 (mod 8).

 ш1.1
   Итак, x 42 0=x 43 0  7= 03 (mod 8), поэтому x=3.
    22. 0 Решим сравнение 7 77 0x 7= 01 (mod 4):
 ш1.0

   x 40 0=1, x 41 0=1 77 0(2-7 77 01) = -5 7= 03 (mod 4),
         x 42 0=3 77 0(2-7 77 03) = -57 7= 03 (mod 4).

 ш1.1
   Итак, x 41 0=x 42 0  7= 03 (mod 4), поэтому x=3.

 ш1.2
    25. 0  _ 1Решение сравнений с помощью пакета Maple . 0.
   Для решения  сравнений удобно пользоваться  1пакетом аналитических
 1вычислений 0  1Maple 0. Функция
 ш1.0

    2msolve 0

 ш1.2
"решает"  1сравнения первой степени по заданному модулю 0.
   Приведём листинг действий пользователя (вводимые команды начина-
ются после знака >) и реакции на них программы.
                3Работа с демонстрационными примерами
 ш1.1
   См. Пример 3.

 ш1.2
                     29. 0  3Числа, мультипликативно
                         3обратные 0  3по модулю
    2Определение 0 (по [Маховенко,2006,с.44]).
 ш1.1
    _ 1Числом, мультипликативно обратным к числу . a  _по модулю . m 0 (обозна-
чается a 5-1 0) назовём решение сравнения
 ш1.0

   a 77 0x 7= 0 1 (mod m), (a,m)=1.

 ш1.2
   Получим единственное решение (точнее,   1класс решений 0)  сравнения
по ранее установленной формуле:
 ш1.0

        7f 0(m)-1              7f 0(m)-1
   x 7= 0 a       77 01 (mod m)= a      (mod m).
 ш1.2

                  210. 0  3Китайская теорема об остатках

 ш1.0
                 1Разве можно не испыиывать такого чувства, будто ма-
                 1тематические формулы живут собственной жизнью,  об-
                 1ладают собственным разумом 0? 1 Кажется, что эти форму-
                 1лы умнее нас, умнее даже смого автора, что они дают
                 1нам больше, чем мы в них изначально заложили. 0
                                                         1Генрих Герц
 ш1.2

    2Теорема 0 ( 1китайская теорема об остатках 0)
           (по [Бухштаб,2008,с.123]).
 ш1.1
   Пусть m 41 0,m 42 0,...,m 4n 0 -  _ 1попарно . 0 (!) взаимно простые числа,
 ш1.0

                        M         M             M
   M 4  ═+ 0 m 41 0m 42 0...m 4n 0, M 41  ═+ 0 ───, M 42  ═+ 0 ───,..., M 4n  ═+ 0 ───,
                        m 41 0        m 42 0            m 4n

а y 41 0,y 42 0,...,y 4n 0 являются решениями сравнений

   M
   ── 77 0y 4i 7= 01 (mod m 4i 0), i=1,2,...,n.
   m 4i

 ш1.1
   Тогда  1единственное 0 решение системы сравнений
 ш1.0

    4┌ 0─────────────────────────────────────────────── 4┐
   │x 7=a 41 0 (mod m 41 0), x 7=a 42 0 (mod m 42 0),..., x 7=a 4n 0 (mod m 4n 0)│           (*)
    4└ 0─────────────────────────────────────────────── 4┘

имеет вид
       4┌ 0    4  0                        4┐
   x 40 7= 0│ 7a 41 0M 41 77 0y 41 0+ 7a 42 0M 42 77 0y 42 0+ 7777 0+ 7a 4n 0M 4n 77 0y 4n 0│ (mod M).
       4└ 0    4  0                        4┘

 ш1.2
   Если имеется  _ 1серия . 0 систем сравнений  (*)  при  их  фиксированном
числе  n  и  фиксированных  модулях  m 41 0,m 42 0,...,m 4n 0,  но  варьируемых
 7a 41 0, 7a 42 0,..., 7a 4n 0,  то для получения решения каждой новой системы  серии
необходимо произвести лишь пересчёт суммы при уже вычисленных ранее
величинах y 41 0,y 42 0,...,y 4n 0.
    2Пример 0 ( 1оформления вычислений 0).
 ш1.1
   Решим систему сравнений первого порядка:
 ш1.0

    7( 0x 7= 01 (mod 2);     7a 41 0=1,                  M 41 0=M/2=15,
    7* 0x 7= 00 (mod 3); =>  7a 42 0=0, => 7  0M=2 77 03 77 05=30 => M 42 0=M/3=10, =>
    79 0x 7= 02 (mod 5) 7   0    7a 43 0=2   7    0              M 43 0=M/5= 6

           y 41 7= 015 5-1 0 (mod 2)=1,
        => y 42 7= 010 5-1 0 (mod 3)=1, => x=1 77 015 77 01+0 77 010 77 01+2 77 06 77 01 (mod 30)= 227 0.
           y 43 7= 0 6 5-1 0 (mod 5)=1

 ш1.2
                  3Работа с примерами решённых задач
 ш1.1
   См. Пример 3.

 ш1.2
    3Замечания 0.
 ш1.1
    21. 0 [Акритас,1994,с.142] В литературе  1китайская теорема об остат-
 1ках 0 приписывается Сунь-Цзы, жившему в I в. н.э. (по другим данным -
в III в. н. э.). В своей книге "Суань-Цзинь" ("Математический трак-
тат") Сунь-Цзы даёт правило " 1тья-тен 0" ( 1большое обобщение 0) определе-
ния натурального числа,  дающего остатки 2,  3, 2 при делении на 3,
5, 7 соответственно.
   Однако греческий  математик Никомах из Герасы,  также живший в I
в. н. э., упоминает подобную задачу в своей книге "Введение в ариф-
метику",  а  именно  он вводит как игру метод для определения нату-
рального числа по остаткам,  полученным от деления этого  числа  на
другие натуральные числа.  Эти методы сходны, поэтому можно назвать
рассматриваемую теорему  _ 1греко-китайской теоремой об остатках . 0.
    22. 0 По сведениям из Интернета китайскую теорему об остатках сфор-
мулировал в 1247 г. китаец Juishao Qin.

 ш1.2
                        211. 0  3Показатель числа
                              3по модулю
   Пусть a - целое число, взаимно простое с m, т.е. (a,m)=1.
    2Определение 0 (по [Бухштаб,2008,с.140]).
 ш1.1
    _ 1Показателем 0  1числа . a  _по модулю . m 0 называется наименьшее целое   1по-
 1ложительное 0 число d, такое, что
 ш1.0

   a 5d 7= 0 1 (mod m).

 ш1.2
   Показатель числа a обозначается P 4m 0(a) (или просто буквой  7d 0).
    _ 1Алгоритм нахождения показателя . 0  7d 0  _ 1числа . 0  1a 0  _ 1по модулю . 0  1m 0 таков:
 ш1.1
   составляем ряд чисел
 ш1.0

   a 51 0 (mod m), a 52 0 (mod m),..., a 7В 0 (mod m),

пока не обнаружим, что a 7В= 01 (mod m).

 ш1.2
                      212. 0  3Первообразный корень
                              3по модулю
    2Определение 0 (по [Бухштаб,2008,с.145]).
 ш1.1
    _ 1Первообразным корнем по модулю . m 0  называется  число a,  (a,m)=1,
если показатель числа a по модулю m равен 7 f 0(m), т.е.
 ш1.0
                                                 ║   7f 0(m)
   P 4m 0(a)=  7f 0(m).                                  ║ a     7= 0 1 (mod m)

 ш1.2
   Итак, для того, чтобы убедиться, что a, (a,m)=1, является перво-
образным корнем  по модулю m, достаточно  проверить, что  при  всех
k│ 7f 0(m), таких, что 7  01 7, 0k< 7f 0(m)
 ш1.0

   a 5k 7- 0 1 + t 77 0m, t 7е ═Z 0.

 ш1.2
    2Теорема 0 (по [Бухштаб,2008,с.146]).
 ш1.1
   Существует 7 f 0(p-1) первообразных корней по простому модулю p.

 ш1.2
    2Примеры 0. Приведём первообразные корни для некоторых  простых мо-
дулей p:
 ш1.0

   (1)  p= 5; 2                                        ║  7f 0(5-1)=  2
   (2)  p= 7: 3,5;                                     ║  7f 0(7-1)=  2
   (3)  p=11: 2,6,7,8;                                 ║  7f 0(11-1)= 4
   (4)  p=13: 2,6,7,11;                                ║  7f 0(13-1)= 4
   (5)  p=17: 3,5,6,7,10,11,12,14;                     ║  7f 0(17-1)= 8
   (6)  p=19: 2,3,10,13,14,15;                         ║  7f 0(19-1)= 6
   (7)  p=23: 5,7,10,11,14,15,17,19,20,21;             ║  7f 0(23-1)=10
   (8)  p=29: 2,3,8,10,11,14,15,18,19,21,26,27;        ║  7f 0(29-1)=12
   (9)  p=31: 3,11,12,13,17,21,22,24;                  ║  7f 0(31-1)= 8
   (10) p=37: 2,5,13,15,17,18,19,20,22,24,32,35;       ║  7f 0(37-1)=12
   (11) p=41: 6,7,11,12,13,15,17,19,22,24,26,28,29,30,34,35;
   (12) p=43: 3,5,12,18,19,20,26,28,29,30,33,34;
   (13) p=47: 5,10,11,13,15,19,20,22,23,26,29,30,31,33,35,38,39,40,
              41,43,44,45;
   (14) p=53: 2,3,5,8,12,14,18,19,20,21,22,26,27,31,32,33,34,35,39,
              41,45,48,50,51;
   (15) p=59: 2,6,8,10,11,13,14,18,23,24,30,31,32,33,34,37,38,39,
              40,42,43,44,47,50,52,54,55,56;
   (16) p=61: 2,6,7,10,17,18,26,30,31,35,43,44,51,54,55,59.
   (17) p=67: 2,7,11,12,13,18,20,28,31,32,34,41,44,46,48,50,51,57,
              61,63;
   (18) p=71: 7,11,13,21,22,28,31,33,35,42,44,47,52,53,55,56,59,61,
              62,63,65,67,68,69;
   (19) p=73: 5,11,13,14,15,20,26,28,29,31,33,34,39,40,42,44,45,47,
              53,58,59,60,62,68;
   (20) p=79: 3,6,7,28,29,30,34,35,37,39,43,47,48,53,54,59,60,63,
              66,68,70,74,75,77;                       ║  7f 0(79-1)=24
   (21) p=83: 2,5,6,8,13,14,15,18,19,20,22,24,32,34,35,39,42,43,45,
              46,47,50,52,53,54,55,56,57,58,60,62,66,67,71,72,73,
              74,76,79,80;
   (22) p=89: 3,6,7,13,14,15,19,23,24,26,27,28,29,30,31,33,35,38,
              41,43,46,48,51,54,56,58,59,60,61,62,63,65,66,70,74,
              75,76,82,83,86;                          ║  7f 0(89-1)=40
   (23) p=97: 5,7,10,13,14,15,17,21,23,26,29,37,38,39,40,41,56,57,
              58,59,60,68,71,74,76,80,82,83,84,87,90,92.

 ш1.1
   Приведём также   _ 1наименьшие . 0  первообразные  корни  для  некоторых
простых модулей p (по [Рибенбойм,2002,с.37]):
 ш1.0

   p=101: 2;  p=149:  2;  p=193: 5;  p=241: 7;  p=293:  2;
   p=103: 5;  p=151:  6;  p=197: 2;  p=251: 6;  p=307:  5;
   p=107: 2;  p=157:  5;  p=199: 3;  p=257: 3;  p=311: 17;
   p=109: 6;  p=163:  2;  p=211: 2;  p=263: 5;  p=313: 10;
   p=113: 3;  p=167:  5;  p=223: 3;  p=269: 2;  p=317:  2;
   p=127: 3;  p=173:  2;  p=227: 2;  p=271: 6;  p=331:  3;
   p=131: 2;  p=179:  2;  p=229: 6;  p=277: 5;  p=337: 10;
   p=137: 3;  p=181:  2;  p=233: 3;  p=281: 3;  p=347:  2;
   p=139: 2;  p=191: 19;  p=239: 7;  p=283: 3;  p=349:  2.

   Однако первообразных корней по модулю m=20  1не существует 0.

 ш1.2
    _ 1Алгоритм . 0 ( 1нахождения наименьшего первообразного корня
              1по 0  1простому модулю m 0).
 ш1.1
    21. 0  7d 0:= 2
    22. 0 Последовательно вычисляем:
 ш1.0

    7d 51 7= 0  7a 41 0 (mod m),  7d 52 7= 0  7a 42 0 (mod m),...,  7d 5m-2 7= 0  7a 4m-2 0 (mod m)

 ш1.1
    23. 0 Если  7a 41 7- 01,  7a 42 7- 01,...,  7a 4m-2 7- 01, то  7d 0 является наименьшим  перво-
образным корнем по модулю m
    24. 0 Если  7a 4k 0=1 для некоторого k=1,2,...,m-2, то
 ш1.0

    7d 0:=  7d 0+1

и переходим к выполнению пункта  22 0.

 ш1.2
   Для нахождения  первообразных корней по простому модулю p  можно
воспользоваться следующим критерием.
    2Теорема 0 (по [Бухштаб,2008,с.147]).
 ш1.1
   Если каноническое разложение числа p-1 имеет вид
 ш1.0
     7ф 0    7ф 0        7ф
   p 41 51 77 0p 42 52 77 0... 77 0p 4s 5s

и для k 41 0,...,k 4s 7е ═Z

     4(p-1)/p 0                  4(p-1)/p
   a 5       1 0  7- 0 1+p 77 0k 41 0,..., a 5       s 0  7- 0 1+p 77 0k 4s 0,

то a - первообразный корень по простому модулю p.
 ш1.2

                       213. 0  3Задача дискретного
                          3логарифмирования

 ш1.0
                                  1Эта истина Большой Медведицей гос-
                                  1подствует 0  1над нашим временем.
                                         1Из письма В.Хлебникова
                                         1В.В.Маяковскому, 18.02.1921
 ш1.2

    2Определение 0 (по [Маховенко,2006,с.239]).
 ш1.1
    _ 1Задача дискретного логарифмирования в конечном поле . 0  1F 4p 0  формули-
руется так: для данных целых чисел a и b, 1<a<p, 1<b<p, найти  _ 1диск-
 _ 1ретный логарифм . 0, которым называется такое целое число x, что
 ш1.0

   a 5x 7= 0 b (mod p),

 ш1.2
если такое число существует.
   Число x иногда обозначается так: x=  1log 4a 0b ( 1mod 0 p).

 ш1.2
   Безопасность некоторых  1криптосистем 0 основана на том,  что,  зная
числа a, x, p вычислить a 5x 7= 0b (mod p)  _ 1легко . 0 (например, с помощью би-
нарного алгоритма модульного возведения в степень), а решить задачу
дискретного логарифмирования  _ 1трудно . 0.
    3Замечания 0.
 ш1.1
    21. 0 Иногда удобно использовать английскую  аббревиатуру   2DLP 0  для
обозначения задачи дискретного логарифмирования.
    22. 0 Решение задачи дискретного логарифмирования существует не для
всех  1дискретных логарифмов 0.
   Например, уравнение 3 5x 7= 07 (mod 13) решения не имеет.
   Выполним проверку в системе символьных вычислений Maple:
 ш1.0

   > mlog(7,3,13);
                               FAIL

 ш1.2
                3Работа с демонстрационными примерами
 ш1.1
   См. Пример 4.

 ш1.2
                   214. 3 Операция "исключающее ИЛИ"
    2Определение 0 ( 1повторение 0).
 ш1.1
    _ 1Бинарная операция "исключающее ИЛИ" . 0 - это операция  над  битами,
обозначаемая  7Х 0 ( 1в математике 0) и определяемая так:
 ш1.0

   0  7Х 0 0  ═+ 0 0, 0  7Х 0 1  ═+ 0 1, 1  7Х 0 0  ═+ 0 1, 1  7Х 0 1  ═+ 0 0.

 ш1.2
    2Теорема 0 ( 1повторение 0).
 ш1.0

   (1) a 7Х 0a= 0;   (2) a 7Х 0b 7Х 0b= a.

 ш1.2
    2Доказательство 0.  1Упражняйтесь 0.

                    215. 0  3Парадокс "дней рождения"

 ш1.0
               1- ... Значит, так 0: 1 триста шестьдесят четыре дня в го-
               1ду ты можешь получать подарки на день нерождения... 0
               1- Совершенно верно, - сказала Алиса.
               1- И только один раз - на день рожденья 0! 1..
                               1Л.Кэрролл. Алиса в Зазеркалье, гл. VI
 ш1.2

   В теории вероятностей известен  _ 1парадокс "дней рождения" . 0.
   Рассмотрим две задачи:
 ш1.1
   (1) сколько  человек  должно собраться в одной комнате,  чтобы с
вероятностью более  51 0/ 42 0 хотя бы у одного из них был бы общий с  вами
день рождения?
   (2) сколько людей должно собраться,  чтобы с вероятностью  более
 51 0/ 42 0 хотя бы у двоих был общий день рождения?

 ш1.2
   Оказывается, что ответами являются: (1)  3253 0; (2)  323 0.
   Выполним более формальный анализ решения этих задач.
    2Пример 0 ( 1фрагмент теории вероятностей 0).
 ш1.1
   В кинозале ( 1общая комната 0) собралось k человек.
   (а) Какова вероятность того, что по крайней мере  один человек в
кинозале родился в тот же день, что и вы?
   Какое значение k делает эту вероятность близкой к  51 0/ 42 0?
   (б) Какова вероятность того, что  хотя бы у двух из  собравшихся
дни рождения совпадают?
    _ 1Решение . 0.
    2(а) 0 Число неблагоприятных исходов равно 265 5k 0, а вероятность  вы-
числяется так:
 ш1.0

              7( 00.005, если k=   2;
      4┌ 0364 4┐ 5k 0  │0.265, если k= 112;            ║    4┌ 0364 4┐ 5k 0  1
   1-│───│  7~ 0  7* 30.499 0, если k=  _252 .;            ║ 1-│───│ > ─ => k 7. 0253
      4└ 0365 4┘ 0    72 00.513, если k= 262;            ║    4└ 0365 4┘ 0   2
              79 00.999, если k=2518.

 ш1.1
    2(б) 0 Выяснение дней рождения у k случайно собравшихся людей можно
заменить случайным выбором с возвращением k элементов из  множества
{1,2,...,365}.
   Требуется найти вероятность события
 ш1.0

   A  ═+ 0 " 1Совпадение дней рождения хотя бы у двух из собравшихся 0".

 ш1.1
   Очевидно, что событием, противоположным A, является событие
 ш1.0

   A 5- 0  ═+ 0 " 1Дни рождения у всех собравшихся различны 0",

вероятностью наступления которого является

          365 77 0364 77 0... 77 0(365-(k-1))
   P(A 5- 0)= ───────────────────────.
                   365 5k

 ш1.1
   Дальнейшее очевидно:
 ш1.0
                   7( 00.027, если k= 5;
                  │0,117, если k=10;
                   72 00.476, если k=22;
   P(A)=1-P(A 5- 0)  7~ 0  7* 30.507 0, если k= _23 .;
                   72 00.706, если k=30;
                  │0.994, если k=60;
                   79 00.999, если k=70.

 ш1.1
   Итак, если  в кинозале находятся всего лишь 23 человека,  то уже
имеется более половины шансов на то, что по крайней мере у двоих из
них дни рождения совпадают.
   Теперь вспомним обозначения  1комбинат 3о 1рных чисел 0 и введём обозна-
чение для вероятности P(A):
 ш1.0
                                   n! 4     k
   n 5(k) 0  ═+ 0 n(n-1)(n-2)...(n-k+1)= ────── =C 4n 77 0k!, k 7, 0n;
                                 (n-k)!
         4365
            ═K 0        n 77 0(n-1) 77 0... 77 0(n-(k-1))     n 5(k)
   P(A)  ═+ 0 P(n,k)=1- ───────────────────── =1- ────.
                             n 5k 0                n 5k

 ш1.2
   Вычислим асимптотическое поведение P(n,k) при n─ 76$ 0 и k= 7O 0(n) дву-
мя способами:
 ш1.0

                 n n-1 n-2     n-k+1     4┌ 0   1 4┐ 0  4┌ 0   2 4┐ 0    4┌ 0   k-1 4┐
   (1) P(n,k)=1- ─ 77 0─── 77 0─── 77 0... 77 0───── =1-│1- ─│ 77 0│1- ─│...│1- ───│ 7~
                 n  n   n        n       4└ 0   n 4┘ 0  4└ 0   n 4┘ 0    4└ 0    n  4┘

              7~ 01- 1e 5-1/n 77 1e 5-2/n 77 0... 77 1e 5-(k-1)/n 0=1- 1e 5-(1+2+...+k-1)/n 0=
                                              4┌ 0────────────────── 4┐
                                    42 0         │             42 0     │
              1= 01- 1e 5-k(k-1)/(2n) 7~ 01- 1e 5-k 0  5/(2n) 0 => │P(n,k) 7~ 01- 1e 5-k 0  5/(2n) 0│;
                                              4└ 0────────────────── 4┘
                               4k
                 n 5(k) 0     k! 77 0C 4n 0     k! n 5k
   (2) P(n,k)=1- ──── =1- ─────  7~ 01- ── 77 0── 77 1e 5-k(k-1)/n 0=1- 1e 5-k(k-1)/n 0.
                  n 5k 0       n 5k 0       n 5k 0 k!
                                        ═└ 0───── ═┬ 0───── ═┘

 ш1.2
   Теперь вычислим k по известным n и p  ═+ 0 P(n,k) [Секей,1990,с.67]:
 ш1.0

   p 7~ 01- 1e 5-k(k-1)/(2n) 0 =>  1e 5-k(k-1)/(2n) 7~ 01-p => k 52 0-k 7~ 0-2n 77 1ln 0(1-p) =>
                                              7|\\\\\\\\\\
                     => k 52 7~ 0-2n 77 1ln 0(1-p) => k 7~? 0-2n 77 1ln 0(1-p).

 ш1.2
   Если же p=1, то n-k+1=0 и k=n+1.
   Докажем, что если  n─ 76$ 0, то  ожидаемое  количество сравнений  до
совпадения равно ( 7p 0n/2) 51/2 0. В самом деле:
 ш1.0
                          - 7p 0/4
    7p 0/2=-2 77 1ln 0(1-p) => p=1- 1e 0     7~ 00.5441 > 0.5,

 ш1.2
т.е. значение k действиетльно является "ожидаемым".

                       2ПРИМЕРЫ РЕШЁННЫХ ЗАДАЧ

 ш1.0
                     1... кстати,  что такое хоббит 0? 1  Пожалуй,  стоит
                     1рассказать о хоббитах подробнее, так как в наше
                     1время они стали редкостью и сторонятся Высокого
                     1Народа, как они называют нас, людей. 0
                              1Дж. Толкин. Хоббит, или Туда и Обратно
 ш1.2

    2Пример 0  21. 0 [Маховенко,2006,с.155-156] Вычислите
 ш1.0

   583 53571 0 ( 1mod 0 13129651).

 ш1.2
    _ 1Решение . 0. Введём обозначения a=583,  n=3571,  m=13129651 и найдём
двоичное представление показателя:
 ш1.0

   n=110111110011 42 0, k=11.

 ш1.2
   На шаге 1 полагаем c:=583.
   Последующие вычисления сведём в таблицу:
 ш1.0

   ┌────┬──────────────┬────┬──────────────┐
   │  k │ c 7= 0c 52 0 ( 1mod 0 m) │ n 4k 0 │ c 7= 0ca ( 1mod 0 m) │
   ╞════╪══════════════╪════╪══════════════╡
   │ 10 │    339889    │ 1  │   1210522    │
   │  9 │   2553327    │ 0  │              │
   │  8 │   3083483    │ 1  │  12038053    │
   │  7 │   4717099    │ 1  │   5971658    │
   │  6 │   2577971    │ 1  │   6176879    │
   │  5 │    579862    │ 1  │   9818271    │
   │  4 │   9471750    │ 1  │   7576830    │
   │  3 │   4223480    │ 0  │              │
   │  2 │  10147263    │ 0  │              │
   │  1 │   8631198    │ 1  │   3332101    │
   │  0 │   4650816    │ 1  │    36717622 0    │
   └────┴──────────────┴────┴──────────────┘

 ш1.2
   Таким образом, 583 53571 7= 06717622 (mod 13129651).

    2Пример 2. 0 (По [Утешев,Черкасов,Шапошников,2001,с.96-97])
   Демонстрация вычисления  результата операции " 1модульное возведе-
 1ние в степень 0".
   Приведённый ниже фрагмент программы "отказался" вычислить  выра-
жение A 5B 0 ( 1mod 0 m) при его представлении в виде
 ш1.0

   1492736 2  0^ 2  04653778  1mod 0 3736778,

 ш1.2
сообщив, что оно слишком велико.
   В самом деле,  число 1492736 54653778 0 выходит  за  пределы  чисел,
представимых в используемой версии Maple (524280 цифр). Однако сле-
дующий вариант представления
 ш1.0

   1492736 2  0&^ 2  04653778  1mod 0 3736778

 ш1.2
практически мгновенно приводит к ответу.
   Дело в том,  что последовательность &^ сигнализирует программе о
том, что операция возведения в степень будет производиться по моду-
лю  некоторого  числа.
   Программа реагирует на этот сигнал запуском  _ 1алгоритма модульного
 _ 1возведения в степень . 0.
 ш1.0

   > A:=1492736; B:=4653778;
   > A^B mod 3736778;
   Error, object too large

   > A 2  0&^ 2  0B mod 3736778;
                              1928192
 ш1.2

    2Пример 3. 0 [Бухштаб,2008,с.123-124]
   Решите с помощью  1китайской теоремы об остатках 0 систему сравнений
 ш1.0

   x 7= 06 (mod 17), x 7= 04 (mod 11), x 7= 0-3 (mod 8).

 ш1.2
    _ 1Решение . 0. Числа m 41 0=17, m 42 0=11, m 43 0=8 попарно взаимно просты, поэто-
му последовательно находим:
 ш1.0

    7a 41 0=6,  7a 42 0=4,  7a 43 0=-3, M=m 41 0m 42 0m 43 0=17 77 011 77 08,

   11 77 08y 41 7= 01 (mod 17) => 3y 41 7= 01 (mod 17) => y 41 0=6,

   17 77 08y 42 7= 01 (mod 11) => 4y 42 7= 01 (mod 11) => y 42 0=3,

   17 77 011y 43 7= 01 (mod 8) => 3y 43 7= 01 (mod 8) => y 43 0=3,

        M 77a 41 0      M 77a 42 0      M 77a 43
   x 40 0  7= 0 ──── 77 0y 41 0 + ──── 77 0y 42 0 + ──── 77 0y 43 0  7=
         m 41 0        m 42 0        m 43

        17 77 011 77 08 77 06     17 77 011 77 08 77 04     17 77 011 77 08 77 0(-3)
       7= 0 ───────── 77 06 + ───────── 77 03 + ──────────── 77 03  7=
           17            11               8

       7= 0 125 (mod 17 77 011 77 08)  7= 0 125 (mod 1496).
 ш1.2

                      2ДЕМОНСТРАЦИОННЫЕ ПРИМЕРЫ
    2Пример 1.
 ш1.0

   { Демонстрация использования бинарного алгоритма }
   { для вычисления результата  операции  двоичного }
   { потенцирования по модулю a:                    }
   {   m                                            }
   {  n  (mod a)                                    }
   { ---------------------------------------------- }
   PROGRAM Abcd;
      Uses CRT;
      var n,          { Основание          }
          m,          { Показатель степени }
          a: LongInt; { Модуль             }
  { ---------------------------------------------------------- }
   FUNCTION Modul (n: LongInt; m: LongInt; a: LongInt): LongInt;
   { Функция, возвращающая }
   {   m                   }
   {  n  (mod a)           }
   { --------------------- }
   BEGIN
      If m=0
        then Modul:=1
        else If (m MOD 2)=0
               then Modul:=Modul(n*n MOD a,m DIV 2,a)
               else Modul:=n*Modul((n*n) MOD a,(m-1) DIV 2,a) MOD a
   END;
  { -- }
   BEGIN
      Write('Основание n: '); Read(n);
      Write('Степень m  : '); Read(m);
      Write('Модуль  a  : '); Read(a);
      WriteLn('Результат  : ',Modul(n,m,a));
      ReadKey
   END.
 ш1.2

    2Пример 2. 0 Демонстрация реализации на языке Haskell бинарного ал-
горитма для вычисления результата операции n 5m 0 ( 1mod 0 a).
 ш1.0

   bin_pow :: Integer -> Integer -> Integer -> Integer
   bin_pow a m n
     | n==0         = 1
     | n `mod` 2==0 = bin_pow ((a*a) `mod` m) m (n `div` 2)
     | otherwise    = (a * bin_pow ((a*a) `mod` m)
                                   m
                                   ((n-1) `div` 2)) `mod` m
 ш1.2

    2Пример 3. 0 Демонстрация решения  сравнений первой степени  с  по-
мощью пакета символьных вычислений Maple.
 ш1.0

   > with(numtheory):
   > # Решение сравнения 45*x=1 (mod 391)
   > msolve(45*x=1,391);
                              {x=252}

   > # Проверка правильности решения сравнения 45*x=1 (mod 391)
   > 45*x (mod 391)=1;
                               true

   > # Решение сравнения 45*x=1 (mod 391) с помощью теоремы Эйлера
   > x:=45^(phi(391)-1)*1 mod 391;
                              x:=252

   > # Решение сравнения 111*x=75 (mod 321)
   > msolve(111*x=75,321);
                     {x=313}, {x=99}, {x=206}
 ш1.2

    2Пример 4. 0 Демонстрация решения задачи дискретного логарифмирова-
ния с помощью системы символьных  вычислений  Maple,  т.е.  решение
уравнения (относительно x)
 ш1.0

   a 5x 0=y  1mod 0 n => mlog(y,a,n) => x.

   > with(numtheory):
   > # ---------------------------------
   > # Вычисление дискретного логарифма:
   > mlog(15,2,7);
   > #
   > # Проверка найденного решения (y=0):
   > test1:=(2^0 - 15) mod 7;
   > # 
   > # Вычисление дискретного логарифма:
   > mlog(51,23,nextprime(1234567));
   > #                             
   > # Проверка найденного решения (y=509222):
   > test2:=(23^509222 - 51) mod nextprime(1234567);
   > #
   > # Вычисление дискретного логарифма:
   > mlog(5,2,nextprime(12345));
   > #
   > # Проверка найденного решения (y=2251297535):
   > test3:=(2^5363 -5) mod nextprime(12345);
   > #
   > # Вычисление дискретного логарифма:
   > mlog(51,23,nextprime(12345671231));
   > #
   > # Проверка найденного решения (y=2251297535):
   > test3:=(23^2251297535 -51) mod nextprime(12345671231);
   > # Error, numeric exception: overflow
 ш1.2

               2УПРАЖНЕНИЯ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ

 ш1.0
              1... уделяйте  этой задаче столько времени,  сколько Вы
              1можете выкроить из своих дел,  но если у  Вас  нет  ни
              1капли  свободного  времени,  оставьте её...  И ещё раз
              1повторю, никогда не приносите в жертву, как это случи-
              1лось со мной, свои интересы и интересы своей семьи то-
              1му,  что может оказаться иллюзией 0; 1 но, как я уже гово-
              1рил, когда день позади и вся работа сделана, а Вы уют-
              1но сидите перед очагом, немножко времени, посвящённого
              1этой  задаче, никому  не смогут  принести вред, а лишь
              1только пользу и награду. 0
                                1Неизвестный автор  0[Сингх,2007,с.118]
 ш1.2
   
                 21. 3 Простые числа. Алгоритм Евклида
                            2( 1повторение 2)
    21. 0 [Рябко,Фионов,2018,с.37,№2.3]
   Разложите на простые множители числа 108, 77, 65, 30, 159.
    22. 0 [Рябко,Фионов,2018,с.37,№2.3]
   Определите, какие из пар чисел (25,12), (25,15), (13,39), (40,27)
взаимно просты.
    23. 0 [Рябко,Фионов,2018,с.37,№2.12]
   Выпишите все простые числа, меньшие 100.
   Какие из них соответствуют виду p= 2 77 0q+1, где q также простое?
    24. 0 [Рябко,Фионов,2018,с.37,№2.9]
   С помощью  1алгоритма Евклида 0 найдите
 ш1.0

    1gcd 0(21,12),  1gcd 0(30,12),  1gcd 0(24,40),  1gcd 0(33,16).

 ш1.2
    25. 0 (По [Рябко,Фионов,2018,с.37,№2.10])
   Найдите x  и y в уравнениях с помощью  1обобщённого алгоритма Евк-
 1лида 0:
 ш1.0

   (а) 21 77 0x + 12 77 0y =  1gcd 0(21,12);  (в) 24 77 0x + 40 77 0y =  1gcd 0(24,40);
   (б) 30 77 0x + 12 77 0y =  1gcd 0(30,12);  (г) 33 77 0x + 16 77 0y =  1gcd 0(33,16).

 ш1.2
                   22. 0  3Бинарный алгоритм модульного
                        3возведения в степень
    21 4* 2. 0 [Рябко,Фионов,2018,с.37,№2.2]
   Вычислите, используя быстрые алгоритмы возведения в степень:
 ш1.0

   2 58 1 mod 0 10, 3 57 1 mod 0 10, 7 519 1 mod 0 100, 7 557 1 mod 0 100.

 ш1.2
    22 4* 2. 0 Докажите с помощью бинарного алгоритма модульного возведения
в степень, что 56 5237 0 ( 1mod 0 317)=114.
    23 4* 2. 0 Докажите с помощью бинарного алгоритма модульного возведения
в степень, что 5  1число Ферма 0 2 532 0+1 делится на 641.
    24 4* 2. 0 (По [Маховенко,2006,с.167])
    _ 1Допустимой тройкой . 0 называется тройка целых чисел (x,n,m), если:
 ш1.1
   (1) x -  1примитивный корень степени n из единицы по модулю m 0;
   (2) x и n имеют обратные по модулю m.

 ш1.2
   Определите, какие из следующих троек являются допустимыми:
 ш1.0
                     x  n  m
   (1) (4,6,7); (2) (3,11,23); (3) (2,10,11).

 ш1.1
    _ 1Указание . 0. Вам предстоит решить задачу "вручную";  мы же восполь-
зуемся системой аналитических вычислений Maple:
 ш1.0

   > with(numtheory):
   > order(4, 7); msolve(4*x = 1, 7);
                          3 {x = 2}      =>  3 7- 06  => 1 недопустимая
   > order(3, 23); msolve(3*x = 1, 23);
                         11 {x = 8}      => 11=11 => 1 допустимая
   > order(2, 11); msolve(2*x = 1, 11);
                         10 {x = 6}      => 10=10 => 1 допустимая

 ш1.2
                          23. 3 Функция Эйлера
    21. 0 (По [Рябко,Фионов,2018,с.37,№2.5,2.6])
   Вычислите:  7f 0(14),  7f 0(20),  7f 0(53),  7f 0(21),  7f 0(159).
    22. 0 [Осипян,Осипян,2004,с.112,№6.66]
   Разложите n=4386607, зная 7 f 0(n)=4382136.
                      24. 3 Теорема Ферма 0 ( 1малая 0)
    21. 0 [Рябко,Фионов,2018,с.37,№2.7]
   Используя малую теорему Ферма, вычислите
 ш1.0

   3 513 1 mod 0 13, 5 522 1 mod 0 11, 3 517 1 mod 0 5.

 ш1.2
                          25. 0  3Теорема Эйлера
    21. 0 [Рябко,Фионов,2018,с.37,№2.8]
   Используя теорему Эйлера, вычислите
 ш1.0

   3 59 1 mod 0 20, 2 514 1 mod 0 21, 2 5107 1 mod 0 159.

 ш1.2
    22 4* 2. 0 [Грибанов,Титов,1964,с.27,№154]
   Найдите остатки от деления:
 ш1.0

   (1) 383 5175 0 на 45;  (3) 439 5291 0 на 60;  (5) 66 517 0 на 7;

   (2) 109 5345 0 на 14;  (4) 293 5275 0 на 48;  (6) 117 553 0 на 11.

 ш1.2
    23. 0 [Грибанов,Титов,1964,с.27,№155]
   Найдите остатки от деления:
 ш1.0

   (1) 3 580 0+7 580 0 на 11;   (3) 2 5100 0+3 5100 0 на 5;  (5) 5 580 0+7 5100 0 на 13;

   (2) 3 5100 0+5 5100 0 на 7;  (4) 5 570 0+7 550 0 на 12;   (6) 5 550 0+13 5100 0 на 18.

 ш1.2
    24. 0 Найдите остаток от деления:
 ш1.0
       4127
   3 557 1   mod 0 19.

 ш1.2
                     26. 0  3Числа, мультипликативно
                         3обратные 0  3по модулю
    21. 0 [Рябко,Фионов,2018,с.37,№2.11]
   Вычислите:
 ш1.0

   3 5-1 1 mod 0 7, 5 5-1 1 mod 0 8, 3 5-1 1 mod 0 53, 10 5-1 1 mod 0 53.

 ш1.2
                  27. 3 Китайская теорема об остатках
    21 4* 2. 0 (По [Бухштаб,2008,с.124-125])
   Установите, правильно ли приведённое решение системы сравнений
 ш1.0

   7x 7= 03 (mod 11), 15x 7= 05 (mod 35), 3x 7= 02 (mod 5).

 ш1.2
   " _ 1Решение . 0". После решения каждого сравнения получим систему срав-
нений, эквивалентную исходной:
 ш1.0

   x 7= 02 (mod 11), x 7= 05 (mod 7), x 7= 04 (mod 5).

 ш1.2
   Воспользуемся китайской теоремой об остатках:
 ш1.0

    7 77 05 77 0y 41 7= 0 1 (mod 11) => y 41 0=6,

   11 77 05 77 0y 42 7= 0 1 (mod 7)  => y 42 0=-1,

   11 77 07 77 0y 43 7= 0 1 (mod 5)  => y 43 0=3,

   x 40 7= 0 7 77 05 77 06 77 02-11 77 05 77 05 77 01+11 77 07 77 03 77 04 7= 0 299 (mod 11 77 07 77 05) 7= 0 299 (mod 385).

 ш1.2
    22 4* 2. 0 (По [Грибанов,Титов,1964,с.94])
   Установите, правильно ли приведённое решение системы сравнений
 ш1.0

   x 7= 01 (mod 25), x 7= 02 (mod 4), x 7= 03 (mod 7), x 7= 04 (mod 9).

 ш1.2
   " _ 1Решение . 0". Модули сравнений данной системы попарно взаимно прос-
ты, поэтому её решения находим по формуле:
 ш1.0

       M         M         M         M
   x 40 7= 0 ── 77 0y 41 77a 41 0+ ── 77 0y 42 77a 42 0+ ── 77 0y 43 77a 43 0+ ── 77 0y 44 77a 44 0.
       m 41 0        m 42 0        m 43 0        m 44

 ш1.2
   Далее, вычисляем:
 ш1.0

           M        M         M        M
   M=6300, ── =252, ── =1575, ── =900, ── =700
           m 41 0       m 42 0        m 43 0       m 44

и составляем сравнения:

   252y 41 7= 01 (mod 25), 900y 43 7= 01 (mod 7),

   1575y 42 7= 01 (mod 4), 700y 44 7= 01 (mod 9),

откуда y 41 0=-12, y 42 0=-1, y 43 0=2, y 44 0=4 и находим:

   x 40 7= 0252(-12) 77 01+1575(-1) 77 02+900 77 02 77 03+700 77 04 77 04 7= 04126 (mod 6300).
 ш1.2

                      28 3. Комбинаторика и пароли

 ш1.0
                    1Жизнь тасует нас, как карты, и только случайно -
                    1и 0  1то не надолго - мы попадаем на своё место.
                                                           1М.Горький
 ш1.2

    3Замечание 0.
 ш1.1
   В задачах спрашивается,  сколько существует паролей с определён-
ными свойствами.  Естественно,  имеется в виду вопрос,  сколько су-
ществует  1различных 0 паролей с этими свойствами.
   В противном случае правильным будет ответ "бесконечно много" (за
исключением случаев,  когда правильный ответ - 0,  и паролей с ука-
занными свойствами вообще не существует).

 ш1.2
    21. 0 [Пентус,Пентус,2019,с.5,№1.1]
   Сколько  1паролей 0  можно составить, если на  первом  месте  должна
быть строчная латинская буква, а на втором - цифра?
                                                          _Ответ .: 260
    22. 0 [Пентус,Пентус,2019,с.6,№1.15]
   Сколько можно составить ПИН-кодов длины 9,  если разрешается ис-
пользовать только цифры 1,  2,  3 и запрещается ставить  одинаковые
цифры рядом?
                                                          _Ответ .: 768
    23. 0 [Пентус,Пентус,2019,с.6,№1.16]
   Найдите количество   1паролей 0  длины 5 в 21-буквенном алфавите,  в
которых любые две стоящие рядом буквы различны.
                                                      _Ответ .: 3360000
    24. 0 [Пентус,Пентус,2019,с.10,№2.21]
   Сколько существует трёхзначных ПИН-кодов, где все цифры различны?
                                                          _Ответ .: 720
    25. 0 [Пентус,Пентус,2019,с.15,№3.37]
   Сколько десятибуквенных  1паролей 0 в алфавите  {a,b}  можно  соста-
вить, если  пароль  должен  содержать какую-нибудь букву не менее 6
раз?
 ш1.1
    _ 1Указание . 0.
   > 2*(binomial(10,6) + binomial(10,7) + binomial(10,8)
                       + binomial(10,9) + binomial(10,10))
                                                          _Ответ .: 772
 ш1.2
    26. 0 [Пентус,Пентус,2019,с.15,№3.38]
   Сколько семибуквенных    1паролей 0   можно   составить  в  алфавите
{a,b,c}, содержащих букву "a" ровно 5 раз?
                                                           _Ответ .: 84
    27. 0 [Пентус,Пентус,2019,с.15,№3.39]
   Сколько можно   составить  восьмибуквенных  паролей  в  алфавите
{a,b,c}, содержащих букву "a" ровно 5 раз?
 ш1.1
    _ 1Указание . 0.
 ш1.0

     8!             8!
   ────── +  7777 0 + ──────.                                 _Ответ .: 448
   5!0!3!         5!3!0!

 ш1.2
    28. 0 [Пентус,Пентус,2019,с.15,№3.40]
   Сколько девятибуквенных    1паролей 0  можно  составить  в  алфавите
{a,b,c}, содержащих букву "c" ровно 5 раз?
                                                         _Ответ .: 2016
    29. 0 [Пентус,Пентус,2019,с.16,№3.52]
   Сколько  1паролей 0,  не содержащих подслова "abc",  можно  получить
перестановкой букв в слове:
   (а) abbccc;     (д) aabbcc;
   (б) abbbccc;    (е) aabbccc;
   (в) abbbcccc;   (ж) aabbbccc?
   (г) abbbccccc;
 ш1.1
                           _Ответ .: (а) 48; (б) 110; (в) 220; (г) 399;
                                 (д) 67; (е) 153; (ж) 392

 ш1.2
    210. 0 [Пентус,Пентус,2019,с.16,№3.53]
   Пусть m>1, n>1. Сколько  1паролей 0, содержащих подслово "abc", мож-
но составить,  если  пароль должен содержать два раза букву "a",  m
раз букву "b" и n раз букву "c"?
 ш1.1
                                          (m+n)!        (m+n-2)!
                                 _Ответ .: ──────────── - ─────────────
                                       (m-1)!(n-1)!   2(m-2)!(n-2)!

 ш1.2
    211. 0 [Пентус,Пентус,2019,с.16,№3.54]
   Пусть m>1, n>1. Сколько  1паролей 0, содержащих подслово "abc" ровно
один раз,  можно  составить,  если пароль должен содержать два раза
букву "a", m раз букву "b" и n раз букву "c"?
 ш1.1
                                           (m+n)!        (m+n-2)!
                                  _Ответ .: ──────────── - ────────────
                                        (m-1)!(n-1)!   (m-2)!(n-2)!

 ш1.2
    212. 0 [Пентус,Пентус,2019,с.16,№3.55]
   Пусть m>1,  n>1. Сколько  1паролей 0, содержащих подслово "abc" хотя
бы два раза, можно составить, если пароль должен содержать два раза
букву "a", m раз букву "b" и n раз букву "c"?
 ш1.1
                                                        (m+n-2)!
                                                _Ответ .: ─────────────
                                                      2(m-2)!(n-2)!

 ш1.2
    213. 0 [Пентус,Пентус,2019,с.16,№3.56]
   Сколько  1паролей 0,  не содержащих подслова "aba",  можно  получить
перестановкой букв в слове: (а) aaabbcc; (б) aaabbc; (в) aaaabb?
                                       _Ответ .: (а) 153; (б) 38; (в) 6
    214. 0 [Пентус,Пентус,2019,с.23,№5.38]
    1Пароль 0 в  алфавите {a,b,c} не должен содержать никакую букву бо-
лее 5 раз. Сколько можно составить  паролей: (а) длины 7; (б) длины
8; (в) длины 9; (г) длины 11?
 ш1.1
                    _Ответ .: (а) 2142; (б) 6174; (в) 17178; (г) 112266

 ш1.2
    215 5* 2. 0 [Пентус,Пентус,2019,с.23,№5.39]
   Сколько десятибуквенных    1паролей 0  можно  составить  в  алфавите
{a,b,c}, если пароль должен содержать какую-то букву не менее шести
раз?
                                                        _Ответ .: 13563
    216. 0 [Пентус,Пентус,2019,с.24,№6.8]
   Назовём  1пароль 0 в алфавите {a,b,c}  _ 1хектичным . 0,  если  он  содержит
подслово  "aa" и подслово "bb".  Сколько существует хектичных паро-
лей: (а) длины 6; (б) длины 7; (в) длины 8?
 ш1.1
                                      _Ответ .: (а) 24; (б) 62; (в) 148

 ш1.2
    217. 0 [Пентус,Пентус,2019,с.25,№6.9]
   Сколько шестибуквенных    1паролей 0   можно  составить  в  алфавите
{a,b,c,d,e}, если пароль должен содержать какую-то букву  не  менее
трёх раз, и хотя бы одна буква должна отсутствовать?
                                                         _Ответ .: 7525
    218. 0 [Пентус,Пентус,2019,с.25,№6.10]
   Сколько семибуквенных   1паролей 0  можно   составить   в   алфавите
{a,b,c,d}, если  пароль  должен  содержать  какую-то букву не менее
трёх раз, и хотя бы одна буква должна отсутствовать?
                                                         _Ответ .: 7984
    219. 0 [Пентус,Пентус,2019,с.25,№6.11]
   Сколько десятибуквенных    1паролей 0  можно  составить  в  алфавите
{a,b,c,d}, если пароль должен содержать  какую-то  букву  не  менее
шести раз, и хотя бы одна буква должна отсутствовать?
                                                        _Ответ .: 49624
    220. 0 [Пентус,Пентус,2019,с.25,№6.12]
   Сколько 16-буквенных  паролей   можно   составить   в   алфавите
{a,b,c,d},  если  пароль  должен  содержать какую-то букву не менее
восьми раз, и хотя бы одна буква должна отсутствовать?
 ш1.1
                                                     _Ответ .: 64797640

 ш1.2
                    29. 3 Задачи на программирование
    21. 0 (По [Осипян,Осипян,2004,с.126,№6.125])
   Чтобы запомнить периодически меняющийся пароль в компьютере, ма-
тематики придумали следующий способ: пароль представляет собой пер-
вые шесть  цифр  _ 1наименьшего решения . 0 уравнения (при этом число мень-
шей значности дополняется справа необходимым числом нулей)
 ш1.0

               7|\\\\\
   a 77 0(x 52 0-1)=  7? 0 1+x/a

 ш1.2
( 3a 0 - число,  выбранное автором пароля; например, номер текущего ме-
сяца)
   Решите используемое при этом уравнение при произвольном a>0.
 ш1.1
    _ 1Указание . 0. Если воспользоваться системой Maple, то получим:
 ш1.0

   > z:= 2  0solve(a*(x*x-1) 2  0= 2  0sqrt(1+x/a), x);

         51 0/ 42 0+ 51 0/ 42 0(-3+4a 52 0) 51/2 0     51 0/ 42 0- 51 0/ 42 0(-3+4a 52 0) 51/2
   z:=- ──────────────────, - ──────────────────,
                a                     a
                        1+(1+4a 52 0) 51/2 0    -1+(1+4a 52 0) 51/2
                        ────────────, - ─────────────
                             2a              2a

 ш1.2
    22 4* 2. 0 Определите прагматику функции и реализуйте её на любом языке
программирования:
 ш1.0

                 7( 01, если m=0;
                 72
    1Rem 0(n,m,b)  ═+ 0  7* 1Rem 0(n 52 0 MOD b,m/2,b),      если m ─ чётное;
                 72
                 79 0n 77 1Rem 0(n 52 0 MOD b,(m-1)/2,b) в противном случае.

 ш1.1
    _ 1Указание . 0. Функция  1Rem 0(n,m,b) для целых чисел  n,m,b>0  вычисляет
остаток от деления n 5m 0 на b.

 ш1.2
    23. 0 [Акритас,1996,с.58]
   Проверьте результат Дирихле (1849), утверждающий, что если a и b
-  два  случайно  выбранных целых числа,  то вероятность того,  что
GCD(a,b)=1, равна
 ш1.0

   6/ 7p 52 7~ 0 0.60793.

 ш1.2
    24. 0 Пусть 7 p 0(x) - функция, значением которой является  число прос-
тых чисел p в интервале 1<p 7, 0x.
    2Теорема 0 ( 1П.Л.Чебышёв, 1850 0) [Бухштаб,2008,с.334].
 ш1.1
   Существуют две постоянные a и b, такие,  что 0<a<1,  b>1, и  для
всех x 7. 02 выполняются неравенства ( 1оценка сверху 0 и  1оценка снизу 0)
 ш1.0

    4┌ 0──────────────────────── 4┐
   │    x                x  │
   │a 77 0───── <  7p 0(x) < b 77 0─────│.     ║ П.Л.Чебышёв доказал, что можно
   │   1ln 0(x)             1ln 0(x)│      ║ выбрать a=0.921, b=1.106
    4└ 0──────────────────────── 4┘

 ш1.2
   Проверьте этот математический результат на  нескольких  числовых
примерах.
    25. 0 Вычислите приближённое количество простых чисел  в  интервале
(100.000.000, 100.150.000).
 ш1.0
                                                        _Ответ .:  7~ 08142

 ш1.2
    26. 0 Проверьте  на  нескольких  числовых примерах,  что количество
простых чисел, которые содержат в записи n десятичных знаков, приб-
лизительно равно  1exp 0(n 52 0)/n 52 0.
    27 4* 2. 0  _ 1Числами Софи Жермен . 0 называется  4  1пара натуральных чисел 0  4  0вида
(p,2p+1), где p - простое число.
   Напишите функцию, вычисляющую 100 первых чисел Софи Жермен.
    28. 0 [Осипян,Осипян,2004,с.111,№6.61]
   Докажите, что
 ш1.0

   (a 5m 0-1,a 5n 0-1)= a 5(m,n) 0-1, a>1.

 ш1.2
    29. 0 [Осипян,Осипян,2004,с.126,№6.126]
   Комбинация (x,y,z) трёх натуральных чисел,  лежащих в  диапазоне
от 10  до 20 включительно,  является  1отпирающей 0 для кодового замка,
если выполнено соотношение F(x,y,z)=99.
   Найдите все отпирающие комбинации для замка с F(x,y,z)=3x 52 0-y 52 0-7z.
    210. 0 Факторизовать  большое натуральное число N=p 77 0q,  в котором q
является простым числом, следующим за большим простым числом.
    211. 0 Реализуйте следующий  _ 1алгоритм Стейна . 0 для вычисления наиболь-
шего общего делителя:
 ш1.0
                         4┌ 0 n 41 0  n 42┐
   (1)  1gcd 0(n 41 0,n 42 0)= 2 77 1gcd 0│───,───│, если n 41 0 и n 42 0 - чётные;
                         4└ 0 2   2  4┘
                       4┌ 0 n 41 0    4┐
   (2)  1gcd 0(n 41 0,n 42 0)=  1gcd 0│───,n 42 0│, если n 41 0 - чётное, а n 42 0 - нечётное;
                       4└ 0 2     4┘
                       4┌ 0n 41 0-n 42 0    4┐
   (3)  1gcd 0(n 41 0,n 42 0)=  1gcd 0│─────,n 42 0│, если n 41 0 и n 42 0 - нечётные.
                       4└ 0  2      4┘
 ш1.2

    _ 1Домашнее задание . 0: (сентябрь, 2020)
 ш1.0

   №№  21 41,4,5 0;  22 41 0;  23 41,2 0;  24 41 0;  25 41,2 0;  26 41 0;  28 41,2,3,4 0;  29 41,2 0 ( 116 задач 0).
 ш1.2
