> with(numtheory);                                  # Подключаем пакет для работы с теорией чисел (ifactors, phi и т.д.)
> with(RandomTools);                                # Подключаем пакет для генерации случайных чисел

> q1 := nextprime(Generate(integer(range = 3 .. 10^10)));  # Генерируем случайное целое в диапазоне [3,10^10] и берём следующее простое → q1
> q2 := nextprime(Generate(integer(range = 3 .. 10^10)));  # Аналогично генерируем второе простое → q2

> rB := q1 * q2;                                   # Вычисляем модуль RSA rB = q1 * q2
> phB := (q1 - 1) * (q2 - 1);                      # Вычисляем функцию Эйлера φ(rB) = (q1−1)(q2−1)

> qr1 := (rB - phB + 1 + sqrt((rB - phB + 1)^2 - 4*rB)) / 2;  # Первый корень уравнения x^2 - (rB-phB+1)x + rB = 0
> qr2 := (rB - phB + 1 - sqrt((rB - phB + 1)^2 - 4*rB)) / 2;  # Второй корень того же уравнения

> a := q1 = qr1 or q2 = qr1;                      # Проверяем, совпадает ли qr1 с одним из простых множителей
> b := q1 = qr2 or q2 = qr2;                      # Проверяем, совпадает ли qr2 с одним из простых множителей

> NULL;                                           # Завершаем выполнение без ошибок
