> # Реализуйте с помощью системы символьных 
> # вычислений Maple следующие протоколы:
> #
> # (1) Диффи-Хеллмана для открытого распределения 
> # ключей.             
> # 
> # Масолов Виссарион (4 курс, 04.12.2020)      
> # **********************************************
> with(numtheory):
> # ----------------------------------------------
> # Алиса и Боб выбирают:
> # ----------------------------------------------
> p:=nextprime(12345);             # Открытый ключ
> # ----------------------------------------------
> # PrimRoot
> # ----------------------------------------------
> z:=factorset(p-1);   # Факторизация числа (p-1)
> lst:=[ ]; st:={ }; 
> for g from 2 to p-1 
>   do 
>      for i from 1 to nops(convert(z,list)) 
>         do 
>           lst:=[op(lst), g &^ ((p-1)/z[i]) mod p];
>         end do;  
>      if member(1,lst) 
>        then lst:=[ ];  
>        else st:={op(st),g}; lst:=[ ]; 
>      fi; 
>   end do;
> g:=st[1];                      # Открытый ключ
> # ----------------------------------------------
> # Алиса выбирает а, 1 <= a <= p - 1
> # и вычисляет открытый ключ A
> # ----------------------------------------------
> a:=7;                      # Закрытый ключ
> A:=g &^ a mod p;           # Открытый ключ
> # ----------------------------------------------
> # Боб выбирает b, 1 <= b <= p - 1
> # и вычисляет открытый ключ B
> # ----------------------------------------------
> b:=13;                     # Закрытый ключ
> B:=g &^ b mod p;           # Открытый ключ
> # ----------------------------------------------
> # Алиса вычисляет общий ключ k1
> # ----------------------------------------------
> k1:=B &^ a mod p;
> # ----------------------------------------------
> # Боб вычисляет общий ключ k2
> # ----------------------------------------------
> k2:=A &^ b mod p;
> test:=k1-k2;
> 
                           p := 12347
                         z := {2, 6173}
                           lst := []
                            st := {}
                             g := 2
                             a := 7
                            A := 128
                            b := 13
                           B := 8192
                          k1 := 11112
                          k2 := 11112
                           test := 0
;
> 
;
