> # Выполните программную реализацию метода "шаг младенца, 
> # шаг великана" и решите с помощью компьютера уравнения:
> # 
> # (а) 2^x mod 30203=24322; (г) 2^x mod 30803=16190;
> # (б) 2^x mod 30323=21740; (д) 5^x mod 31607=30994.
> # (в) 2^x mod 30539=28620; 
> # 
> # Масолов Виссарион (4 курс, 04.12.2020)
> # **********************************************
> with(numtheory):
> #                                     
> y:=9; a:=2; p:=23;
> # ----------------------------------------------
> # Шаг 1. Сначала берём два целых числа m и k,
> # такие, что m*k>p.
> # ----------------------------------------------
> k:=1+trunc(sqrt(p)); m:=k+1;
> test1:=k*m-p;
> # ----------------------------------------------
> # Шаг 2. Вычислим два ряда чисел (все вычисления
> # проводятся по модулю p):
> # y, a*y, a^2 * y,..., a ^ (m-1) * y (mod p);
> # a^m, a^2m,..., a^km (mod p)
> #
> # Шаг 3. Найдём такие i и j, для которых выпол-
> # няется равенство
> # a^im=a^j * y
> # ----------------------------------------------
> row1:=[];
> for i from 0 to (m-1)
>   do
>     row1:=[op(row1), (y * a &^ i) mod p];
>   end do;
> #
> flag:=0;
> for i from 1 to k
>   do
>     row2:=a &^ (i*m) mod p;
> for j from 1 to nops(row1)
>   do
>     if row1[j] = row2 then
>       resi:=i; resj:=j-1; flag:=1; break;
>     end if;
>   end do;
>   if flag = 1 then break; end if;
> end do;
> # ----------------------------------------------
> # Решением уравнения y=ax mod p является число
> # x=i*m-j; при этом числа i и j существуют.
> # ----------------------------------------------
> x:=resi*m - resj;
> printf("Число k: %d, число m: %d\n", k, m);
> printf("Число i: %d, число j: %d\n", resi, resj);
> printf("Число x: %d\n", x);
> y2:=a &^ x mod p;
> printf("Результат: %d", y-y2);
                           p := 12347
                             y := 9
                             a := 2
                            p := 23
                             k := 5
                             m := 6
                           test1 := 7
                           row1 := []
                          row1 := [9]
                        row1 := [9, 18]
                      row1 := [9, 18, 13]
                     row1 := [9, 18, 13, 3]
                   row1 := [9, 18, 13, 3, 6]
                 row1 := [9, 18, 13, 3, 6, 12]
                           flag := 0
                           row2 := 18
                             x := 5
Число k: 5, число m: 6
Число i: 1, число j: 1
Число x: 5
                            y2 := 9
Результат: 0
