> # Реализуйте с помощью системы символьных
> # вычислений Maple следующие протоколы:
> #
> # (2) шифра Шамира.
> # 
> # Масолов Виссарион (4 курс, 04.12.2020)
> # --------------------------------------------------------------
> # Абонент A выбирает случайное большое простое число p и открыто
> # передаёт его B. Затем A выбирает два числа cA и dA, такие что
> # cA * dA mod (p-1)=1.
> # Эти числа A являются закрытыми и передаваться не будут.
> #
> # B также выбирает два закрытых числа cB и dB, такие что
> # cB * dB mod (p-1)=1.
> # --------------------------------------------------------------
> with(numtheory):
> #
> m:=12121; # Сообщение
> #
> p:=nextprime(12345); # Открытый ключ
> #
> cA:=rand(); cA:=cA+1;
> dA:=cA &^ ((phi(p-1))-1) mod (p-1);
> #--------------------
> cB:=1 + rand(); cB:=cB+1;
> dB:=cB &^ ((phi(p-1))-1) mod (p-1);
> # --------------------------------------------------------------
> # Шаг 1. Абонент A вычисляет число
> #
> #     cA
> # x1=m   mod p
> #
> # и пересылает x1 абоненту B.
> # --------------------------------------------------------------
> x1:=m &^ cA mod p;
> # --------------------------------------------------------------
> # Шаг 2. Абонент B, получив x1, вычисляет число
> #
> #      cB
> # x2=x1   mod p
> #
> # и передаёт x2 абоненту A.
> # --------------------------------------------------------------
> x2:=x1 &^ cB mod p;
> # --------------------------------------------------------------
> # Шаг 3. Абонент A вычисляет число
> #
> #      dA
> # x3=x2   mod p
> #
> # и пересылает x3 абоненту B.
> # --------------------------------------------------------------
> x3:=x2 &^ dA mod p;
> # --------------------------------------------------------------
> # Шаг 4. Абонент B, получив x3, вычисляет число
> #
> #      dB
> # x4=x3   mod p.
> #
> # В результате реализации протокола от A к B действительно
> # передаётся исходное сообщение, т.е. x4=m.
> # --------------------------------------------------------------
> x4:=x3 &^ dB mod p;
> #
> printf("Результат (x4-m): %d", x4-m);
                           m := 12121
                           p := 12347
                       cA := 395718860534
                       cA := 395718860535
                           dA := 9851
                       cB := 193139816416
                       cB := 193139816417
                           dB := 2413
                           x1 := 4663
                           x2 := 2295
                           x3 := 352
                          x4 := 12121
Результат (x4-m): 0
;
> 
;
