> # i := 1; flag := 0; 
> # while flag = 0 
> #   do 
> #     res := ifactor(`mod`(`&^`(2, i), 30203)); 
> #     res := convert(res, list); res := res[-1]; 
> #     res := convert(res, list); res := res[1]; 
> #     if res = 11 then 
> #       flag := 1; 
> #     end if; 
> #     i:=i+1; 
> #   end do;
> #
> # 
> with(numtheory):
> x := mlog(24322, 2, 30203); test := `mod`(`&^`(2, x), 30203);
> #y := mlog(7, 11, 29); testA := `mod`(`&^`(11, y), 29);
> ifactor(`mod`(`&^`(2, 67), 30203));
> ifactor(`mod`(`&^`(2, 68), 30203));
> ifactor(`mod`(`&^`(2, 66), 30203)); 
> ifactor(`mod`(`&^`(2, 147), 30203)); ifactor(`mod`(`&^`(2, 148), 30203)); ifactor(`mod`(`&^`(2, 149), 30203));
> # -------------------------------------------------------------------------                                 
> equat := 'equat'; s := 's'; x1 := 'x1'; x2 := 'x2'; x3 := 'x3'; x4 := 'x4';
> # ------------------------------------------------------------------------- 
> equat := {x1 + 2*x2 + 2*x4 + x5 = 67, 2*x1 + 2*x2 + 2*x4 + x5 = 68, 2*x2 + 2*x4 + x5 = 66, x2 + 3*x3 + x5 = 147, x1 + x2 + 3*x3 + x5 = 148, 2*x1 + x2 + 3*x3 + x5 = 149};
> s := solve(equat, {x1, x2, x3, x4});
> subs(s, equat);
> x1 := subs(s, x1); x2 := subs(s, x2); x3 := subs(s, x3); x4 := subs(s, x4);
> u1 := `mod`((-676)*7^(-1), 3361); 
> u2 := `mod`(1858*7^(-1), 3360); 
> u3 := `mod`(x3, 3360); 
> u4 := `mod`(x4, 3360);
> 
> x4;
> 
> 
                           x := 10000
                         test := 24322
                              2    2     
                       (2) (3)  (7)  (11)
                         2    2    2     
                      (2)  (3)  (7)  (11)
                            2    2     
                         (3)  (7)  (11)
                                3     
                         (3) (5)  (11)
                                  3     
                       (2) (3) (5)  (11)
                          2        3     
                       (2)  (3) (5)  (11)
                         equat := equat
                             s := s
                            x1 := x1
                            x2 := x2
                            x3 := x3
                            x4 := x4
  equat := {x2 + 3 x3 + x5 = 147, 2 x2 + 2 x4 + x5 = 66, 

    x1 + x2 + 3 x3 + x5 = 148, x1 + 2 x2 + 2 x4 + x5 = 67, 

    2 x1 + x2 + 3 x3 + x5 = 149, 2 x1 + 2 x2 + 2 x4 + x5 = 68}
               /                                       
         s := { x1 = 1, x2 = 147 - 3 x3 - x5, x3 = x3, 
               \                                       

                              1   \ 
           x4 = -114 + 3 x3 + - x5 }
                              2   / 
  {66 = 66, 67 = 67, 68 = 68, 147 = 147, 148 = 148, 149 = 149}
                            x1 := 1
                     x2 := 147 - 3 x3 - x5
                            x3 := x3
                                        1   
                    x4 := -114 + 3 x3 + - x5
                                        2   
                           u1 := 1824
Error, the modular inverse does not exist
                            u3 := x3
Error, the modular inverse does not exist
                                     1   
                       -114 + 3 x3 + - x5
                                     2   
> 
;
