> # [Рябко,Фионов,2018,с.50,№3.3]
> # Выполните программную  реализацию алгоритма исчисления порядка и
> # решите с помощью компьютера следующие уравнения:
> #    (а) 2^x mod 30203=24322;
> # -----------------------------------------------------------------
> with(numtheory):
> y:= 24322; a:= 2; p:= 30203;
> x := mlog(y, a, p); test := `mod`(`&^`(a, x), p);       
> ifactor(`mod`(`&^`(a, 66), p)); 
> ifactor(`mod`(`&^`(a, 67), p));
> ifactor(`mod`(`&^`(a, 147), p)); 
> ifactor(`mod`(`&^`(a, 148), p));
> ifactor(`mod`(`&^`(a, 458), p)); 
> ifactor(`mod`(`&^`(a, 632), p)); 
> # -------------------------------------------------------------------------                                 
> equat := 'equat'; s := 's'; x1 := 'x1'; x2 := 'x2'; x3 := 'x3'; x4 := 'x4'; x5 := 'x5';
> # ------------------------------------------------------------------------- 
> equat := {2*x2+2*x4+x5=66,x1+2*x2+2*x4+x5=67,x2+3*x3+x5=147,x1+x2+3*x3+x5=148,3*x2+2*x3=458, 3*x2+x5=632};
> s := solve(equat, {x1, x2, x3, x4, x5});
> subs(s, equat);
> x1 := subs(s, x1); x2 := subs(s, x2); x3 := subs(s, x3); x4 := subs(s, x4); x5 := subs(s, x5);
> u1 := `mod`(x1, p-1); 
> u2 := `mod`(x2, p-1); 
> u3 := `mod`(x3, p-1); 
> u4 := `mod`(x4, p-1);
> u5 := `mod`(x5, p-1); 
> 
> result:=`mod`(5*u2+u3-153, p-1);
> printf("Проверка: %d", test-(2 &^ result mod p)); 
                           x := 10000
                         test := 24322
                            2    2     
                         (3)  (7)  (11)
                              2    2     
                       (2) (3)  (7)  (11)
                                3     
                         (3) (5)  (11)
                                  3     
                       (2) (3) (5)  (11)
                              3    2
                           (3)  (5) 
                              3     
                           (3)  (11)
                         equat := equat
                             s := s
                            x1 := x1
                            x2 := x2
                            x3 := x3
                            x4 := x4
                            x5 := x5
    equat := {3 x2 + 2 x3 = 458, 3 x2 + x5 = 632, 

      x2 + 3 x3 + x5 = 147, 2 x2 + 2 x4 + x5 = 66, 

      x1 + x2 + 3 x3 + x5 = 148, x1 + 2 x2 + 2 x4 + x5 = 67}
        /             2344       -539       -2507       1184\ 
  s := { x1 = 1, x2 = ----, x3 = ----, x4 = -----, x5 = ---- }
        \              13         13         13          13 / 
 {66 = 66, 67 = 67, 147 = 147, 148 = 148, 458 = 458, 632 = 632}
                            x1 := 1
                                 2344
                           x2 := ----
                                  13 
                                 -539
                           x3 := ----
                                  13 
                                -2507
                          x4 := -----
                                 13  
                                 1184
                           x5 := ----
                                  13 
                            u1 := 1
                           u2 := 7150
                           u3 := 4605
                          u4 := 18393
                           u5 := 9384
                        result := 10000
Проверка: 0
> 
;
