_model: page
---
title: Базы данных
---
body:

 <a href="https://replit.com/@gnevnov1996/BD-LR0#README.md">
          <button class="btn btn-primary">ЛР№0</button> 
    </a>
 <a href="https://onedrive.live.com/?authkey=%21AEJ3R12yZIhGDsI&cid=2F0D4A8A008DE216&id=2F0D4A8A008DE216%2176973&parId=2F0D4A8A008DE216%2176962&o=OneUp">
          <button class="btn btn-primary">ЛР№1</button> 
    </a>
 <a href="https://onedrive.live.com/?authkey=%21AGhlljq8Su2TsdY&id=2F0D4A8A008DE216%2186626&cid=2F0D4A8A008DE216&parId=root&parQt=sharedby&o=OneUp">
          <button class="btn btn-primary">ЛР№2</button> 
    </a>
 <a href="https://docs.google.com/document/d/1S2_o0R0EPcQJQvghItl82iqvzPS0zEbnrMeAC7CorIg/edit">
          <button class="btn btn-primary">ЛР№3</button> 
    </a>
 <a href="https://docs.google.com/document/d/1NBBc5m3RVlwKv-s50xYhbdiViS6u7t6zCIi_eklKq3c/edit">
          <button class="btn btn-primary">ЛР№4</button> 
    </a>
 <a href="https://docs.google.com/document/d/1-8E_ikFNmAFmtxkXSwY1EbQkvZ3qKtOsfGeqRC6MTkw/edit">
          <button class="btn btn-primary">ЛР№5</button> 
    </a>
 <a href="https://docs.google.com/document/d/1NZLEpOIB--2HVMRJA-_HK8cT2rc4Fj3QuPznftBcqtI/edit">
          <button class="btn btn-primary">ЛР№6</button> 
    </a>

 <a href="https://github.com/fuquyoma/BD_4sem_SM1">
          <button class="btn btn-primary">СР№1</button> 
    </a>
 <a href="https://github.com/fuquyoma/BD_4sem_SM2">
          <button class="btn btn-primary">СР№2</button> 
    </a>
 <a href="https://github.com/fuquyoma/BD_4SEM-SM3">
          <button class="btn btn-primary">СР№3</button> 
    </a>
 <a href="https://github.com/fuquyoma/BD_4SEM-SM4">
          <button class="btn btn-primary">СР№4</button> 
    </a>

 <a href="https://drive.google.com/file/d/1uAHw8mI8l9JlVzgWpzSfZ_kJzbgtE6-7/view?usp=sharing">
          <button class="btn btn-primary">Stepik</button> 
    </a>
 <a href="https://github.com/fuquyoma/BD-project">
          <button class="btn btn-primary">Project</button> 
    </a>
