<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="categoryColumn">
            <entry key="selected" type="xstring" value="Вопрос"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="org.knime.core.data.StringValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.NominalValue"/>
            </config>
        </config>
        <entry key="aggregationMethod" type="xstring" value="NONE"/>
        <config key="frequencyColumns">
            <config key="selected_Internals">
                <entry key="array-size" type="xint" value="20"/>
                <entry key="0" type="xstring" value="На каком вы курсе обучения?"/>
                <entry key="1" type="xstring" value="Сколько вам полных лет"/>
                <entry key="2" type="xstring" value="Что сподвигло вас начать обучаться программированию?"/>
                <entry key="3" type="xstring" value="Какой ОС вы пользуетесь?"/>
                <entry key="4" type="xstring" value="Какой язык программирования вы изучаете в первую очередь?"/>
                <entry key="5" type="xstring" value="Какой(е) язык(и) программирования, на ваш взгляд, наиболее востребован на рынке труда?"/>
                <entry key="6" type="xstring" value="Какие источники вы используете для изучения программирования?"/>
                <entry key="7" type="xstring" value="Сколько времени в неделю вы тратите на самостоятельное изучение программирования?"/>
                <entry key="8" type="xstring" value="Какие инструменты разработки вы используете чаще всего?"/>
                <entry key="9" type="xstring" value="Какие области программирования вас наиболее интересуют?"/>
                <entry key="10" type="xstring" value="С какими трудностями вы сталкиваетесь при изучении программирования?"/>
                <entry key="11" type="xstring" value="Как вы оцениваете уровень поддержки со стороны преподавателей?"/>
                <entry key="12" type="xstring" value="Участвовали ли вы в командных проектах?"/>
                <entry key="13" type="xstring" value="Как часто вы используете англоязычные ресурсы для изучения программирования?"/>
                <entry key="14" type="xstring" value="Как вы оцениваете важность понимания алгоритмов и структур данных для программиста?"/>
                <entry key="15" type="xstring" value="Используете ли вы платные ресурсы для обучения?"/>
                <entry key="16" type="xstring" value="Как вы оцениваете свои шансы найти работу в области IT после окончания учебы?"/>
                <entry key="17" type="xstring" value="Какие методы обучения программированию вы считаете наиболее эффективными?"/>
                <entry key="18" type="xstring" value="Планируете ли вы продолжить обучение в области IT после ВУЗа?"/>
                <entry key="19" type="xstring" value="Как часто вы обновляете свои знания в области IT и программирования?"/>
            </config>
            <entry key="mode" type="xstring" value="MANUAL"/>
            <config key="patternFilter">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="isCaseSensitive" type="xboolean" value="false"/>
                <entry key="isInverted" type="xboolean" value="false"/>
            </config>
            <config key="manualFilter">
                <config key="manuallySelected">
                    <entry key="array-size" type="xint" value="20"/>
                    <entry key="0" type="xstring" value="На каком вы курсе обучения?"/>
                    <entry key="1" type="xstring" value="Сколько вам полных лет"/>
                    <entry key="2" type="xstring" value="Что сподвигло вас начать обучаться программированию?"/>
                    <entry key="3" type="xstring" value="Какой ОС вы пользуетесь?"/>
                    <entry key="4" type="xstring" value="Какой язык программирования вы изучаете в первую очередь?"/>
                    <entry key="5" type="xstring" value="Какой(е) язык(и) программирования, на ваш взгляд, наиболее востребован на рынке труда?"/>
                    <entry key="6" type="xstring" value="Какие источники вы используете для изучения программирования?"/>
                    <entry key="7" type="xstring" value="Сколько времени в неделю вы тратите на самостоятельное изучение программирования?"/>
                    <entry key="8" type="xstring" value="Какие инструменты разработки вы используете чаще всего?"/>
                    <entry key="9" type="xstring" value="Какие области программирования вас наиболее интересуют?"/>
                    <entry key="10" type="xstring" value="С какими трудностями вы сталкиваетесь при изучении программирования?"/>
                    <entry key="11" type="xstring" value="Как вы оцениваете уровень поддержки со стороны преподавателей?"/>
                    <entry key="12" type="xstring" value="Участвовали ли вы в командных проектах?"/>
                    <entry key="13" type="xstring" value="Как часто вы используете англоязычные ресурсы для изучения программирования?"/>
                    <entry key="14" type="xstring" value="Как вы оцениваете важность понимания алгоритмов и структур данных для программиста?"/>
                    <entry key="15" type="xstring" value="Используете ли вы платные ресурсы для обучения?"/>
                    <entry key="16" type="xstring" value="Как вы оцениваете свои шансы найти работу в области IT после окончания учебы?"/>
                    <entry key="17" type="xstring" value="Какие методы обучения программированию вы считаете наиболее эффективными?"/>
                    <entry key="18" type="xstring" value="Планируете ли вы продолжить обучение в области IT после ВУЗа?"/>
                    <entry key="19" type="xstring" value="Как часто вы обновляете свои знания в области IT и программирования?"/>
                </config>
                <config key="manuallyDeselected">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
                <entry key="includeUnknownColumns" type="xboolean" value="false"/>
            </config>
            <config key="typeFilter">
                <config key="selectedTypes">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <entry key="title" type="xstring" value="Histogram"/>
        <entry key="categoryAxisLabel" type="xstring" isnull="true" value=""/>
        <entry key="frequencyAxisLabel" type="xstring" isnull="true" value=""/>
        <config key="manualAxisLimits">
            <entry key="min" type="xdouble" value="0.0"/>
            <entry key="max" type="xdouble" value="100.0"/>
        </config>
        <entry key="axisExtentMethod" type="xstring" value="AUTO"/>
        <entry key="direction" type="xstring" value="VERTICAL"/>
        <entry key="chartType" type="xstring" value="GROUPED"/>
        <entry key="barGroups" type="xstring" value="DIMENSIONS"/>
        <entry key="showLegend" type="xboolean" value="true"/>
        <entry key="showValues" type="xboolean" value="false"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="selectionMode" type="xstring" value="EDIT"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Гистограмма"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="WARNING"/>
        <entry key="message" type="xstring" value="There are rows with missing values in one of the selected frequency columns. These frequencies are not displayed for this row."/>
    </config>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.barchart.BarChartNodeFactory"/>
    <entry key="node-name" type="xstring" value="Bar Chart"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311291659"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291659"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image"/>
    </config>
    <entry key="name" type="xstring" value="Bar Chart"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
            <config key="object_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_1"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="26aea13f-06f8-47b0-835a-82e55c3bdebe"/>
    </config>
</config>
