<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module main</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">main</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cgnevn%5Conedrive%5C%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%5C%D1%83%D1%87%D0%B5%D0%B1%D0%B0%5C%D1%80%D0%B3%D0%BF%D1%83%5C%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%5C%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%20%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B%5Cpython-chess%5Cmain.py">c:\users\gnevn\onedrive\рабочий стол\учеба\ргпу\документации\документация- шахматы\python-chess\main.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="pygame.html">pygame</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="main.html#Game">Game</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Game">class <strong>Game</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Класс&nbsp;<a href="#Game">Game</a>&nbsp;управляет&nbsp;основным&nbsp;игровым&nbsp;процессом,&nbsp;включая&nbsp;главное&nbsp;меню&nbsp;и&nbsp;игровой&nbsp;цикл.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;WINDOW_SIZE&nbsp;(tuple):&nbsp;Размеры&nbsp;окна&nbsp;игры&nbsp;(ширина,&nbsp;высота).<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;(pygame.Surface):&nbsp;Поверхность&nbsp;для&nbsp;отрисовки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;WHITE&nbsp;(tuple):&nbsp;Цвет&nbsp;для&nbsp;белого.<br>
&nbsp;&nbsp;&nbsp;&nbsp;BLACK&nbsp;(tuple):&nbsp;Цвет&nbsp;для&nbsp;чёрного.<br>
&nbsp;&nbsp;&nbsp;&nbsp;GRAY&nbsp;(tuple):&nbsp;Цвет&nbsp;для&nbsp;серого.<br>
&nbsp;&nbsp;&nbsp;&nbsp;font&nbsp;(pygame.font.Font):&nbsp;Шрифт&nbsp;для&nbsp;отображения&nbsp;текста.<br>
&nbsp;&nbsp;&nbsp;&nbsp;board&nbsp;(Board):&nbsp;Объект&nbsp;класса&nbsp;Board&nbsp;для&nbsp;управления&nbsp;шахматной&nbsp;доской.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Game-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Инициализирует&nbsp;объект&nbsp;<a href="#Game">Game</a>,&nbsp;задавая&nbsp;параметры&nbsp;окна,&nbsp;цвета,&nbsp;шрифт&nbsp;и&nbsp;шахматную&nbsp;доску.</span></dd></dl>

<dl><dt><a name="Game-draw_text"><strong>draw_text</strong></a>(self, surface, text, color, x, y)</dt><dd><span class="code">Отображает&nbsp;текст&nbsp;на&nbsp;указанной&nbsp;поверхности.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;surface&nbsp;(pygame.Surface):&nbsp;Поверхность,&nbsp;на&nbsp;которой&nbsp;будет&nbsp;отображаться&nbsp;текст.<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;Текст&nbsp;для&nbsp;отображения.<br>
&nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;(tuple):&nbsp;Цвет&nbsp;текста&nbsp;(RGB).<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;Координата&nbsp;X&nbsp;текста.<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(int):&nbsp;Координата&nbsp;Y&nbsp;текста.</span></dd></dl>

<dl><dt><a name="Game-game_loop"><strong>game_loop</strong></a>(self)</dt><dd><span class="code">Основной&nbsp;игровой&nbsp;цикл,&nbsp;который&nbsp;управляет&nbsp;процессом&nbsp;игры,&nbsp;обработкой&nbsp;событий&nbsp;и&nbsp;отрисовкой.</span></dd></dl>

<dl><dt><a name="Game-main_menu"><strong>main_menu</strong></a>(self)</dt><dd><span class="code">Отображает&nbsp;главное&nbsp;меню&nbsp;игры&nbsp;с&nbsp;кнопками&nbsp;"Начать&nbsp;игру"&nbsp;и&nbsp;"Выход".</span></dd></dl>

<dl><dt><a name="Game-run"><strong>run</strong></a>(self)</dt><dd><span class="code">Запускает&nbsp;игру,&nbsp;начиная&nbsp;с&nbsp;главного&nbsp;меню&nbsp;и&nbsp;переходя&nbsp;к&nbsp;игровому&nbsp;циклу.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>