> #
> #    (м,е) - открытый ключ,
> #    (м,d) - закрытый ключ;
> #    s - эл подпись
> # Электронная подпись RSA без 
> # секретной передачи сообщения
> #
> # ********************************************
> with(numtheory):
> with(RandomTools):
> #
> # -------------------------------------------
> # Выбор первого открытого ключа M ("вручную")
> # -------------------------------------------
> p1:= nextprime(Generate(integer(range = 3..10^4))); 
> p2:= nextprime(Generate(integer(range = 3..10^5))); 
> M:= p1*p2; 
> ifactor(M);          
> #
> # ------------------------------------
> # Выбор закрытого ключа d ("вручную")
> # ------------------------------------
> d:= 12347;
> igcd(d,phi(M));     # Проверка правильности выбора D
> #
> # ---------------------------------------------------
> # Выбор второго открытого ключа e с помощью закрытого
> # ключа d: это результат решения сравнения
> #
> #  d*e=1 (mod phi(M))
> #
> # -------------------------------------------------------
> e:= d &^ (phi(phi(M))-1) mod (phi(M));   # (d,phi(M))=1
> #
> # Публикация ключа (e,M), например, в Интернете...
> #
> # ----------------------------------------------------
> x:= 12345678902342342342 mod M;  # Подписываемый текст
> #
> # ======================================
> # Процесс передачи и приёма текста с ЭЦП
> # ---------------------------------------
> s := x &^ d mod M;  # Вычисление подписи 
> x1:= s &^ e  mod M;  # Расшифрованный текст
> # ----------------------------------------------------------
> x-x1;                # Проверка результата передачи текста
> #
