> # демонстрация криптографического протокола электронной
> # RSA-подписи совместно с секретной передачей сообщения
> # (используетс€ хэширование).
> #
> # ********************************************
> with(numtheory):
> with(RandomTools):hash:= (x) -> x mod 13;   # примитивное хэширование
> #                         
> # -----------------------------------------------
> # выбор первого открытого ключа M ("вручную")
> # -------------------------------------------
> p1:= nextprime(Generate(integer(range = 3..10^5))); 
> p2:= nextprime(Generate(integer(range = 3..10^5)));
> M:= p1*p2; 
> ifactor(M);              
> #
> # ------------------------------------
> # выбор закрытого ключа d("вручную")
> # ------------------------------------
> d:= 12347;
> igcd(d,(p1-1)*(p2-1));  # проверка правильности выбора D
> #
> # ---------------------------------------------------
> # выбор второго открытого ключа e с помощью закрытого
> # ключа d: это результат решени€ сравнени€
> #
> #  d*e=1 (mod phi(M))
> #
> # ------------------------------------------------------
> e:= d &^ (phi(phi(M))-1) mod (phi(M));  # (d1,phi(M))=1
> #
> # публикация ключа (e,M) 
> #
> # ----------------------------------------------------
> x:= 1234567890223452345234 mod M;  # “екст
> #
> # -------------------------------------------------------
> # процесс передачи и приЄма текста с электронной подписью
> # -------------------------------------------------------
> s:= hash(x) &^ d mod M;  # вычисление подписи 
> # --------------------------------------------
> x1:= s &^ e mod M;        # расшифрованный текст
> # --------------------------------------------------------------
> hash(x) - x1;             # проверка текста на предмет искажения
> #
x -> `mod`(x, 13)
                                    35897
                                    31121
                                 1117150537
                               (31121) (35897)
                                    12347
                                      1
                                  78260083
                                  316218145
                                  511675606
                                      9
                                      0
> 
