> # Демонстрация криптографического протокола электронной
> # подписи RSA с секретной передачей сообщения
> # *******************************************
> with(numtheory):
> with(RandomTools):
> # -----------------------------------------------------
> # Na, Ea, Da - ключи Алисы
> # Nb, Eb, db - ключи Боба
> # 
> # --------------------------------------
> p1:= nextprime(Generate(integer(range = 3..10^2))); 
> p2:= nextprime(Generate(integer(range = 3..10^2)));
> Na:=p1*p2;
> phNa:= phi(Na); 
> Da:= nextprime(Generate(integer(range = 3..10^3)));
> while igcd(Da, phNa)<> 1 do
> Da:= nextprime(Generate(integer(range = 3..10^3))) end
> do:
> igcd(Da, phNa);
> Ea:= Da&^(phi(phNa)-1) mod phNa;
> # ----------------------------------------------------------
> # 
> # 
> #
> # ----------------------------------------------------------
> q1:=nextprime(Generate(integer(range = 10^2..10^4)));
> q2:=nextprime(Generate(integer(range = 10^2..10^4)));
> Nb:=q1*q2;
> phNb:= phi(Nb); 
> Db:= nextprime(Generate(integer(range = 3..10^3)));
> while igcd(Db, phNb)<> 1 do
> Db:= nextprime(Generate(integer(range = 3..10^3))) end
> do:
> igcd(Db, phNb);
> Eb:= Db&^(phi(phNb)-1) mod phNb;
> Na < Nb - 1; 
> # --------------------------------------------------
> # m - шифруемое сообщение
> # -----------------------------------------------------
> m:= nextprime(Generate(integer(range = 3..10^6))) mod Na;
> # -----------------------------------------------------
> # подписываем сообщение
> # ----------------------------------------------------------
> S:= m &^Da mod Na;
> # ----------------------------------------------------------
> # Шифруем подписанное сообщение
> # --------------------------------------------------------------
> C:= S &^ Eb mod Nb; 
> 
> # --------------------------------------------------------------
> # расшифровка сообщения
> # 
> # -----------------------
> S1:= C &^ Db mod Nb;
> m1:= S1 &^ Ea mod Na;
> test := m-m1;
> 
                                     97
                                     101
                                    9797
                                      5
                                      2
                                    2161
                                     43
                                    92923
                                9797 < 92922
                                      5
                                     15
                                     123
                                    5332
                                    26961
                                    91676
                                    8373
                                    -8250
> 
