<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module data.classes.Square</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="data.html" class="white">data</a>.<a href="data.classes.html" class="white">classes</a>.Square</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cgnevn%5Conedrive%5C%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%5Cpython-chess%5Cdata%5Cclasses%5Csquare.py">c:\users\gnevn\onedrive\рабочий стол\python-chess\data\classes\square.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="pygame.html">pygame</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="data.classes.Square.html#Square">Square</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Square">class <strong>Square</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Square">Square</a>(x,&nbsp;y,&nbsp;width,&nbsp;height)<br>
&nbsp;<br>
Класс,&nbsp;представляющий&nbsp;клетку&nbsp;шахматной&nbsp;доски.<br>
&nbsp;<br>
Атрибуты:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;Координата&nbsp;X&nbsp;клетки&nbsp;на&nbsp;доске.<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(int):&nbsp;Координата&nbsp;Y&nbsp;клетки&nbsp;на&nbsp;доске.<br>
&nbsp;&nbsp;&nbsp;&nbsp;width&nbsp;(int):&nbsp;Ширина&nbsp;клетки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;(int):&nbsp;Высота&nbsp;клетки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;abs_x&nbsp;(int):&nbsp;Абсолютная&nbsp;X-координата&nbsp;для&nbsp;отрисовки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;abs_y&nbsp;(int):&nbsp;Абсолютная&nbsp;Y-координата&nbsp;для&nbsp;отрисовки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;abs_pos&nbsp;(tuple):&nbsp;Абсолютная&nbsp;позиция&nbsp;клетки&nbsp;(abs_x,&nbsp;abs_y).<br>
&nbsp;&nbsp;&nbsp;&nbsp;pos&nbsp;(tuple):&nbsp;Позиция&nbsp;клетки&nbsp;на&nbsp;доске&nbsp;(x,&nbsp;y).<br>
&nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;(str):&nbsp;Цвет&nbsp;клетки&nbsp;('light'&nbsp;или&nbsp;'dark').<br>
&nbsp;&nbsp;&nbsp;&nbsp;draw_color&nbsp;(tuple):&nbsp;Цвет&nbsp;клетки&nbsp;для&nbsp;отрисовки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;highlight_color&nbsp;(tuple):&nbsp;Цвет&nbsp;подсветки&nbsp;клетки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;occupying_piece&nbsp;(Piece&nbsp;or&nbsp;None):&nbsp;Фигура,&nbsp;находящаяся&nbsp;на&nbsp;клетке&nbsp;(если&nbsp;есть).<br>
&nbsp;&nbsp;&nbsp;&nbsp;coord&nbsp;(str):&nbsp;Шахматная&nbsp;координата&nbsp;клетки&nbsp;(например,&nbsp;"a1").<br>
&nbsp;&nbsp;&nbsp;&nbsp;highlight&nbsp;(bool):&nbsp;Флаг,&nbsp;указывающий,&nbsp;подсвечивается&nbsp;ли&nbsp;клетка.<br>
&nbsp;&nbsp;&nbsp;&nbsp;rect&nbsp;(pygame.Rect):&nbsp;Объект&nbsp;прямоугольника&nbsp;для&nbsp;отрисовки.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Square-__init__"><strong>__init__</strong></a>(self, x, y, width, height)</dt><dd><span class="code">Инициализирует&nbsp;клетку&nbsp;шахматной&nbsp;доски.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;Координата&nbsp;X&nbsp;клетки&nbsp;на&nbsp;доске.<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(int):&nbsp;Координата&nbsp;Y&nbsp;клетки&nbsp;на&nbsp;доске.<br>
&nbsp;&nbsp;&nbsp;&nbsp;width&nbsp;(int):&nbsp;Ширина&nbsp;клетки.<br>
&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;(int):&nbsp;Высота&nbsp;клетки.</span></dd></dl>

<dl><dt><a name="Square-draw"><strong>draw</strong></a>(self, display)</dt><dd><span class="code">Отрисовывает&nbsp;клетку&nbsp;на&nbsp;экране.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;display&nbsp;(pygame.Surface):&nbsp;Поверхность&nbsp;для&nbsp;отрисовки.</span></dd></dl>

<dl><dt><a name="Square-get_coord"><strong>get_coord</strong></a>(self)</dt><dd><span class="code">Генерирует&nbsp;шахматную&nbsp;координату&nbsp;клетки.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Шахматная&nbsp;координата&nbsp;клетки&nbsp;(например,&nbsp;"a1").</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>