<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module data.classes.Board</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="data.html" class="white">data</a>.<a href="data.classes.html" class="white">classes</a>.Board</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cgnevn%5Conedrive%5C%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%5Cpython-chess%5Cdata%5Cclasses%5Cboard.py">c:\users\gnevn\onedrive\рабочий стол\python-chess\data\classes\board.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="pygame.html">pygame</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="data.classes.Board.html#Board">Board</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Board">class <strong>Board</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Board">Board</a>(width,&nbsp;height)<br>
&nbsp;<br>
Класс,&nbsp;представляющий&nbsp;игровую&nbsp;доску&nbsp;для&nbsp;шахмат.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;width&nbsp;(int):&nbsp;Ширина&nbsp;доски&nbsp;в&nbsp;пикселях.<br>
&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;(int):&nbsp;Высота&nbsp;доски&nbsp;в&nbsp;пикселях.<br>
&nbsp;&nbsp;&nbsp;&nbsp;tile_width&nbsp;(int):&nbsp;Ширина&nbsp;одной&nbsp;клетки&nbsp;доски.<br>
&nbsp;&nbsp;&nbsp;&nbsp;tile_height&nbsp;(int):&nbsp;Высота&nbsp;одной&nbsp;клетки&nbsp;доски.<br>
&nbsp;&nbsp;&nbsp;&nbsp;selected_piece&nbsp;(Piece):&nbsp;Выбранная&nbsp;фигура.<br>
&nbsp;&nbsp;&nbsp;&nbsp;turn&nbsp;(str):&nbsp;Текущий&nbsp;ход&nbsp;('white'&nbsp;или&nbsp;'black').<br>
&nbsp;&nbsp;&nbsp;&nbsp;config&nbsp;(list):&nbsp;Начальная&nbsp;конфигурация&nbsp;фигур&nbsp;на&nbsp;доске.<br>
&nbsp;&nbsp;&nbsp;&nbsp;squares&nbsp;(list):&nbsp;Список&nbsp;объектов&nbsp;Square,&nbsp;представляющих&nbsp;клетки&nbsp;доски.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Board-__init__"><strong>__init__</strong></a>(self, width, height)</dt><dd><span class="code">Инициализирует&nbsp;доску.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;width&nbsp;(int):&nbsp;Ширина&nbsp;доски.<br>
&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;(int):&nbsp;Высота&nbsp;доски.</span></dd></dl>

<dl><dt><a name="Board-draw"><strong>draw</strong></a>(self, display)</dt><dd><span class="code">Отрисовывает&nbsp;доску&nbsp;и&nbsp;фигуры.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;display&nbsp;(pygame.Surface):&nbsp;Экран&nbsp;для&nbsp;отрисовки.</span></dd></dl>

<dl><dt><a name="Board-generate_squares"><strong>generate_squares</strong></a>(self)</dt><dd><span class="code">Генерирует&nbsp;список&nbsp;клеток&nbsp;для&nbsp;доски.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Список&nbsp;объектов&nbsp;Square.</span></dd></dl>

<dl><dt><a name="Board-get_piece_from_pos"><strong>get_piece_from_pos</strong></a>(self, pos)</dt><dd><span class="code">Возвращает&nbsp;фигуру&nbsp;на&nbsp;указанной&nbsp;клетке.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pos&nbsp;(tuple):&nbsp;Координаты&nbsp;клетки&nbsp;(x,&nbsp;y).<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Piece:&nbsp;Фигура,&nbsp;находящаяся&nbsp;на&nbsp;клетке.</span></dd></dl>

<dl><dt><a name="Board-get_square_from_pos"><strong>get_square_from_pos</strong></a>(self, pos)</dt><dd><span class="code">Возвращает&nbsp;объект&nbsp;Square&nbsp;по&nbsp;его&nbsp;координатам.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pos&nbsp;(tuple):&nbsp;Координаты&nbsp;клетки&nbsp;(x,&nbsp;y).<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Square:&nbsp;Найденная&nbsp;клетка.</span></dd></dl>

<dl><dt><a name="Board-handle_click"><strong>handle_click</strong></a>(self, mx, my)</dt><dd><span class="code">Обрабатывает&nbsp;нажатие&nbsp;мыши.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mx&nbsp;(int):&nbsp;Координата&nbsp;X&nbsp;мыши.<br>
&nbsp;&nbsp;&nbsp;&nbsp;my&nbsp;(int):&nbsp;Координата&nbsp;Y&nbsp;мыши.</span></dd></dl>

<dl><dt><a name="Board-is_in_check"><strong>is_in_check</strong></a>(self, color, board_change=None)</dt><dd><span class="code">Проверяет,&nbsp;находится&nbsp;ли&nbsp;король&nbsp;указанного&nbsp;цвета&nbsp;под&nbsp;шахом.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;(str):&nbsp;Цвет&nbsp;короля&nbsp;('white'&nbsp;или&nbsp;'black').<br>
&nbsp;&nbsp;&nbsp;&nbsp;board_change&nbsp;(list,&nbsp;optional):&nbsp;Изменения&nbsp;на&nbsp;доске.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True,&nbsp;если&nbsp;король&nbsp;под&nbsp;шахом,&nbsp;иначе&nbsp;False.</span></dd></dl>

<dl><dt><a name="Board-is_in_checkmate"><strong>is_in_checkmate</strong></a>(self, color)</dt><dd><span class="code">Проверяет,&nbsp;находится&nbsp;ли&nbsp;король&nbsp;указанного&nbsp;цвета&nbsp;в&nbsp;состоянии&nbsp;мата.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;(str):&nbsp;Цвет&nbsp;короля&nbsp;('white'&nbsp;или&nbsp;'black').<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True,&nbsp;если&nbsp;мат,&nbsp;иначе&nbsp;False.</span></dd></dl>

<dl><dt><a name="Board-setup_board"><strong>setup_board</strong></a>(self)</dt><dd><span class="code">Устанавливает&nbsp;фигуры&nbsp;на&nbsp;доску&nbsp;в&nbsp;соответствии&nbsp;с&nbsp;начальной&nbsp;конфигурацией.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>