<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация Python Chess</title>
</head>
<body>

    <h1 style="text-align: center; background-color: #343a40; color: white; padding: 20px;">Документация Python Chess</h1>

    <nav style="background-color: #007bff; padding: 10px; text-align: center;">
        <a href="index.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Главная</a>
        <a href="data.classes.Board.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Board</a>
        <a href="data.classes.Piece.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Piece</a>
        <a href="data.classes.Square.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Square</a>
        <a href="data.classes.pieces.King.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">King</a>
        <a href="data.classes.pieces.Queen.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Queen</a>
        <a href="data.classes.pieces.Rook.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Rook</a>
        <a href="data.classes.pieces.Bishop.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Bishop</a>
        <a href="data.classes.pieces.Knight.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Knight</a>
        <a href="data.classes.pieces.Pawn.html" style="color: white; margin: 0 15px; font-weight: bold; text-decoration: none;">Pawn</a>
    </nav>

    <div style="padding: 20px; max-width: 900px; margin: 0 auto;">
        <h2>Документацию Python Chess</h2>
        <p>Эта документация предоставляет обзор кода игры в шахматы на Python. В ней описаны следующие модули:</p>
        
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="main.html" style="text-decoration: none; color: #333;">Main</a></li>
            <li><a href="data.classes.Board.html" style="text-decoration: none; color: #333;">Board</a></li>
            <li><a href="data.classes.Piece.html" style="text-decoration: none; color: #333;">Piece</a></li>
            <li><a href="data.classes.Square.html" style="text-decoration: none; color: #333;">Square</a></li>
            <li><a href="data.classes.pieces.King.html" style="text-decoration: none; color: #333;">King</a></li>
            <li><a href="data.classes.pieces.Queen.html" style="text-decoration: none; color: #333;">Queen</a></li>
            <li><a href="data.classes.pieces.Rook.html" style="text-decoration: none; color: #333;">Rook</a></li>
            <li><a href="data.classes.pieces.Bishop.html" style="text-decoration: none; color: #333;">Bishop</a></li>
            <li><a href="data.classes.pieces.Knight.html" style="text-decoration: none; color: #333;">Knight</a></li>
            <li><a href="data.classes.pieces.Pawn.html" style="text-decoration: none; color: #333;">Pawn</a></li>
        </ul>
    </div>

</body>
</html>
