> # Реализация алгоритма Эль-Гамаля, используемого для
> # безопасной передачи сообщения:
> # 
> #  (dA,p,g) - открытый ключ абонента A;
> #  (dB,p,g) - открытый ключ абонента B;
> #     cA    - закрытый ключ абонента A;
> #     cB    - закрытый ключ абонента B
> # 
> # (1) передачи и приёма текста  по методу Эль-Гамаля;
> # (2) атака на шифр Эль-Гамаля с помощью решения (?!)
> #     задачи дискретного логарифмирования
> # 
> # **************
> with(numtheory):
> # ---------------------------------------------------------
> # Генерация  о т к р ы т ы х  ключей p и g для коммуникации
> # ---------------------------------------------------------
> p:=nextprime(2323423112123123123);
> g:=51212555636;
> # ----------------------------------------------
> # Генерация  з а к р ы т о г о  ключа абонента A
> cA:=71231;
>      
> # -----------------------------------------------
> # Вычисление  о т к р ы т о г о  ключа абонента A
> dA:=g &^ cA mod p;
> # ----------------------------------------------
> # Генерация  з а к р ы т о г о  ключа абонента B
> cB:=13131;
>     
> # -----------------------------------------------
> # Вычисление  о т к р ы т о г о  ключа абонента B
> dB:=g &^ cB mod p;
> # ----------------------------------------
> # Организация передачи информации: m -> m1
> # ----------------------------------------
> m:=151212234 mod p;
> # ---------------------------------------------
> # Генерация абонентом A случайного числа k<p-1:
> k:=7;
> r:=g &^ k mod p; 
> e:=m * dB &^ k mod p;
> # ------------------------------------
> # Восстановление сообщения абонентом B
> m1:=e * r &^ (p-1-cB) mod p;
> # --------------------------
> # Проверка вычислений:
> res:=m-m1;
> 
> print("--------------------------------------------------");
> # На сцене появляется Ева, которая желает прочесть текст m.
> # Предположим, что ей известны:
> #   (1) алгоритм Эль-Гамаля, выбранный абонентами;
> #   (2) открытые ключи p, g, dA, dB;
> #   (3) перехвачены числа r, e.
> #
> # Ева может выполнить свою задачу двумя способами:
> #  (1) определить m из уравнения e:=m * dB &^ k mod p, для 
> # чего необходимо вначале определить k из уравнения
> # 
> #   r:=g &^ k mod p. 
> # 
> # Поэтому Ева пытается найти k, решая  задачу  дискретного 
> # логарифмирования, но при этом  Ева  не обращает внимания
> # на то, что приступает к решению очень трудоёмкой задачи! 
> # Действия Евы очевидны (попутно вычисляем время):
> # ------------------------------------------------
> st:=time(): k_Eva:=mlog(r,g,p); vrem_1:=time()-st;
> m_Eva:=e * (dB &^ k_Eva mod p) &^ (phi(p)-1) mod p;
> res_Eva:=m_Eva - m;        # Проверка результата взлома
> #
> print("--------------------------------------------------");
> #  (2) определить m1 из уравнения  m1:=e * r&^(p-1-cB) mod p, 
> # а для этого она пытается найти cB, решая задачу дискретного
> # логарифмирования:
> #
> #  dB:=g &^ cB mod p,
> #  
> # но при этом Ева не обращает внимания на то, что приступает
> # к решению очень трудоёмкой задачи! 
> # Поэтому действия Евы очевидны (попутно вычисляем время):
> st:=time(): cB_Eva:=mlog(dB,g,p); vrem_1:=time()-st;
> #
> # Выполним проверку найденного (если, конечно, это
> # удалось!) решения (попутно вычисляем время):
> # :
> st:=time(): test:=(g &^ cB_Eva - dB) mod p; vrem_2:=time()-st;
> #
> # Наконец, получение "копии" исходного текста:
> m1_Eva:=e * r &^ (p - 1 - cB_Eva) mod p;
> #
> res_Eva:=m1_Eva - m;   # Проверка результата взлома
> #
> 
> 
                             2323423112123123173
                                 51212555636
                                    71231
                             2212238940056100355
                                    13131
                             174897663739174182
                                  151212234
                                      7
                             1986229555703142534
                             1395161455628008342
                                  151212234
                                      0
            "--------------------------------------------------"
                                      7
                                   119.421
                                  151212234
                                      0
            "--------------------------------------------------"
                                    13131
                                    1.375
                                      0
                                     0.
                                  151212234
                                      0
> 
> 
