> # Реализация криптосистемы Меркла-Хеллмана
> # Выполнил Сафонов Никита ИСТ 4 курс
> # Выбирается сверхвозрастающая последовательность
> A1 := [1,4,6,13,27];
> # Выбирается число u > sum(A)
> U1 := 63;
> # Выбирается число W, взаимно простое с U и вычисляется обратное к нему число
> W1 := nextprime(27);
> W1_inverse := 1/W1 mod U1;
> # Вычисляется открытый ключ B
> B1 := [0,0,0,0,0];
> tr := 0;
> for i from 1 to 5 do:
> B1[i] := A1[i] * W1 mod U1:
> end do;
> # Сообщение Алисы
> M1 := [0,0,0,0,0]:
> for i from 1 to 5 do:
> M1[i] := rand() mod 2:
> end do;
> C := 0:
> for i from 1 to 5 do:
> C := C + M1[i] * B1[i]:
> end do;
> # Боб умножает C на мультипликативно обратное к W
> C1 := C * W1_inverse mod U1:
> dM := [0,0,0,0,0]:
> for i from 5 by -1 to 1 do:
> if (C1 >= A1[i]) then:
> dM[i] := 1:
> C1 := C1 - A1[i]:
> end if;
> end do;
> # Проверка
> print("Сообщение: ", M1);
> print("Шифр: ", С);
> print("Дешифрованное сообщение: ", dM);
> EqualEntries(dM, M1);
