> # Случайное тестирование криптосистемы Меркла-Хеллмана
> # Автор: Сафонов Никита 
> #        (ИСТ, 4 курс,06.04.2023, 09.04.2023, около 4 часов)
> # **********************************************************
> with(numtheory):
> with(plots):
> # ====================================
> sz := 20;    # Длина ключа и сообщения
> N := 1000;   # Количество итераций тестирования
> # ---------------------------------------------
> start := time():
> for tst from 1 to N do:
> # Генерируется сверхвозрастающая последовательность
> A := Vector[row](sz):
> for i from 1 to sz do:
>     #10 - произвольное число для случайных тестов
>     next_el := add(A[j], j=1..i) + 1; 
>     A[i] := next_el;
> end do:
> # Выбирается простое число u > sum(A), 123 - произвольное значение для тестов
> U := nextprime(add(A[j], j=1..sz)) + 1;
> # Выбирается число W, взаимно простое с U и вычисляется обратное к нему число.
> W := rand() mod U;
> while gcd(W, U) <> 1 do:
>     W := rand() mod U;
> end do:
> W_inverse := 1 / W mod U;
> # Вычисляется открытый ключ B
> B := Vector[row](sz):
> for i from 1 to sz do:
>     B[i] := A[i] * W mod U:
> end do:
> # Сообщение Алисы
> M := Vector[row](sz):
> for i from 1 to sz do:
>     M[i] := rand() mod 2;
> end do:
> # Шифрованное сообщение
> C := 0;
> for i from 1 to sz do:
>     C := C + M[i] * B[i];
> end do;
> # Боб умножает C на мультипликативно обратное к W
> C1 := C * W_inverse mod U;
> dM := Vector[row](sz):
> for i from sz by -1 to 1 do:
>     if (C1 >= A[i]) then:
>         dM[i] := 1;
>         C1 := C1 - A[i];
>     end if;
> end do;
> if not(EqualEntries(dM, M)) then:
>     print("Error");
>     break;
> end if;
> end do:
> finish := time() - start();
> # ====================================================
> # Линейная интерполяция по времени работы алгоритма...
> # ------------------------------------------------------------
> A := [[log(1000), .36], [log(10000), 3.67], [log(100000), 45], 
>       [log(400000), 147]];
> pointplot(A, symbol = circle, color = red, 
>              axes = NORMAL, style = line);
                                     20
                                    1000
                                    0.688
   [[3 ln(10), 0.36], [4 ln(10), 3.67], [5 ln(10), 45], [ln(400000), 147]]

> 
> 
