> # Демонстрация работы с битами в системе Maple
> # (convert, Xor, Split, Join)
> # ***************************
> with(numtheory):
> with(Bits);
> # ---------------------------
> # Settings(defaultbits = 10);
> # -------------------------------------------
> # Преобразование десятичного числа в двоичное
> n:=convert(2^100-1, binary); 
> # -------------------------------------------
> # Преобразование двоичного числа в десятичное 
> convert(n, decimal, binary);
> 2^100-1;    # Для контроля...
> # ------------------------------------------------------------
> # Вычисление значения функции Xor (аналогично ^ в языке C/C++)
> test:=Xor(2^10, 2^8);         
> # -------------------------------------------------
> # Преобразование результата вычисления Xor в строку
> String(Xor(2^10, 2^8), msbfirst);
> # ---------------------------------------------- 
> # Вычисление битов натурального числа (в список)
> y:=nextprime(2^9-1); convert(y, binary); z:=Split(y); u:=Join(z); 
> 
  [And, FirstNonzeroBit, GetBits, Iff, Implies, Join, Nand, Nor, Not, Or,     Settings, Split, String, Xor]

11111111111111111111111111111111111111111111111111111111111111111111111111111\  11111111111111111111111

                       1267650600228229401496703205375
                       1267650600228229401496703205375
                                    1280
                                "10100000000"
                                     521
                                 1000001001
                       [1, 0, 0, 1, 0, 0, 0, 0, 0, 1]
                                     521
