> # Демонстрация криптографического протокола электронной
> # RSA-подписи с секретной передачей сообщения
> # *******************************************
> with(numtheory);
> #
> # ==========================================================
> # Банкир выбирает два случайных простых числа p1 и p2 и слу-
> # чайное целое число 0 < S < phi(p1*p2), (S, phi(p1*p2))=1.
> # Ключи R и S являются открытыми ключами
> # --------------------------------------
> p1:= nextprime(234232341231121);
> p2:= nextprime(21233333);
> R := p1*p2;                     # Модуль банкира
> phBank:= phi(R);
> S := 29; igcd(S,phBank);
> # ---------------------------------
> # Банкир вычисляет секретный ключ T
> T:= S &^ (phi(phBank)-1) mod phBank;
> #
> # ==========================================================
> # Вкладчик B1 выбирает два случайных простых числа p1 и q1 и
> # случайное целое число 0< s1 <phi(q1*q2), (s1,phi(q1*q2))=1.
> # Ключи r1 и s1 являются открытыми ключами
> # ----------------------------------------
> q1:= nextprime(131111231121);
> q2:= nextprime(12171212311231777777777777777777);
> r1:= q1*q2;                     # Модуль вкладчика
> ph1:= phi(r1);
> s1:= 37; igcd(s1,ph1);
> # ---------------------------------------
> # Вкладчик B1 вычисляет секретный ключ t1
> t1:= s1 &^ (phi(ph1)-1) mod ph1;
> #
> # ========================================================
> # Вкладчик даёт банкиру распоряжение m (важно, чтобы m<r1)
> m:= 123456789101112131415;
> # -----------------------------------------------------
> # Распоряжение шифруется и дешифруется в зависимости от
> # выполнения условия r1<R
> if r1<R
>   then m1:= m  &^ t1 mod r1;  m2:= m1 &^ S  mod R;
>        m3:= m2 &^ T  mod R;   m4:= m3 &^ s1 mod r1
>   else m1:= m  &^ S  mod R;   m2:= m1 &^ t1 mod r1;
>        m3:= m2 &^ s1 mod r1;  m4:= m3 &^ T  mod R
> fi;
> #
[GIgcd, bigomega, cfrac, cfracpol, cyclotomic, divisors, factorEQ, factorset, 

  fermat, imagunit, index, integral_basis, invcfrac, invphi, iscyclotomic, 

  issqrfree, jacobi, kronecker, lambda, legendre, mcombine, mersenne, migcdex, 

  minkowski, mipolys, mlog, mobius, mroot, msqrt, nearestp, nthconver, 

  nthdenom, nthnumer, nthpow, order, pdexpand, phi, pi, pprimroot, primroot, 

  quadres, rootsunity, safeprime, sigma, sq2factor, sum2sqr, tau, thue]
                               234232341231283
                                  21233339
                           4973534706127509343937
                           4973534471895146879316
                                     29
                                      1
                           1372009509488316380501
                                131111231129
                      12171212311231777777777777777831
                 1595782630458039898911788222229200253301199
                 1595782630445868686600556444451291364292240
                                     37
                                      1
                 690068164517132405016456840843801671045293
                            123456789101112131415
                            747257612868964144333
                 712720354052272215244957552959309861963320
                            747257612868964144333
                            123456789101112131415
> 
