> # Демонстрация криптографического протокола электронной
> # RSA-подписи без секретной передачи сообщения.
> #
> # Коллективное творчество (4 курс, 10.10.2020)
> # ********************************************
> with(numtheory):
> #
> # -------------------------------------------
> # Выбор первого открытого ключа M ("вручную")
> # -------------------------------------------
> p1:= nextprime(101312); 
> p2:= nextprime(1033123123); 
> M:= p1*p2; 
> ifactor(M);          # Практически нереализуемая операция!
> #
> # ------------------------------------
> # Выбор закрытого ключа d1 ("вручную")
> # ------------------------------------
> d1:= 12347;
> igcd(d1,phi(M));     # Проверка правильности выбора D1
> #
> # ---------------------------------------------------
> # Выбор второго открытого ключа e с помощью закрытого
> # ключа d1: это результат решения сравнения
> #
> #  d1*e=1 (mod phi(M))
> #
> # -------------------------------------------------------
> e:= d1 &^ (phi(phi(M))-1) mod (phi(M));   # (d1,phi(M))=1
> #
> # Публикация ключа (e,M), например, в Интернете...
> #
> # ----------------------------------------------------
> x:= 12345678902342342342 mod M;  # Подписываемый текст
> #
> # ======================================
> # Процесс передачи и приёма текста с ЭЦП
> # ---------------------------------------
> s := x &^ d1 mod M;  # Вычисление подписи 
> x1:= s &^ e  mod M;  # Расшифрованный текст
> # ----------------------------------------------------------
> x-x1;                # Проверка результата передачи текста
> #
