> # Демонстрация реализации протокола аутентификации
> # ************************************************
> with(numtheory):
> #
> # =====================================================
> # Проверяемый абонент А строит стандартную схему RSA...
> # -----------------------------------------------------
> p1:= nextprime(1013123124); 
> p2:= nextprime(103312);  
> rA:= p1*p2;                                   # Открытый ключ                                             
> #
> alpha:= 47;                                   # Закрытый ключ
> igcd(alpha,phi(rA));
> # 
> a:= alpha &^ (phi(phi(rA))-1) mod (phi(rA));  # Открытый ключ
> #
> # =================================================
> # Проверяющий В посылает строку s проверяемому А...
> # -------------------------------------------------
> s:= 123456 mod rA;
> #
> # =====================================================
> # Абонент A вычисляет g с помощью закрытого ключа alpha
> # -----------------------------------------------------
> g:= s &^ alpha mod rA;
> # --------------------------------------------
> # Проверяющий В получает число g, вычисляет s1
> # и выполняет проверку выполнения s=s1...
> # ---------------------------------------
> s1:= g &^ a mod rA;
> test:= s1 - s;
> #                                                                    
