> # Демонстрация криптографической реализации вычисления
> # с зашифрованными данными [Шнайер,2002,с.602].
> # Алиса обладает большим простым числом p и примитивным
> # корнем по модулю p и хочет для заданного x вычислить
> # число e, для которого
> #      e
> #  x= g  (mod p).
> #
> # При этом Боб умеет решать задачу DLP, а Алиса - нет.
> # Однако Алиса не желает, чтобы Боб видел число x.
> #
> # Автор: Швецкий М.В. (05.11.2024, 10:45-11:55)
> # *********************************************
> restart;
> with(numtheory):
> #
> # =========================================
> p:= nextprime(1000200000); g:= primroot(p);
> x:= 12;
> printf("Алиса ожидает: %d", mlog(x, g, p));
> # -----------------------------------------
> # Действия Алисы:
> # ----------------------------
> r := nextprime(1000000) mod p;
> x1:= x * g &^ r mod p;
> # ---------------------------------------------
> # Число x1 передаётся Бобу, и Алиса просит Боба
> # решить следующую задачу DLP:
> #       e1
> #  x1= g  (mod p)
> # ------------------
> e1:= mlog(x1, g, p);
> # ---------------------------------------------
> # Число e1 передаётся Алисе, которая вычисляет:
> # ---------------------------------------------
> e:= (e1 - r) mod p;
> printf("Проверка: %d", (x - g &^ e) mod p);
> #
